0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1676497346
48x48.png::CompressedTexture2D::6874103745575891552::1676486836::1676486836::1::::<><>::
default_bus_layout.tres::AudioBusLayout::3241580176566175719::1676486884::0::1::::<><>::
icon-144.png::CompressedTexture2D::1740248643386996979::1676486839::1676486839::1::::<><>::
icon-180.png::CompressedTexture2D::1892684405787071499::1676486839::1676486839::1::::<><>::
icon-512.png::CompressedTexture2D::2304770476756854068::1676486839::1676486839::1::::<><>::
icon.svg::CompressedTexture2D::3113787838388767031::1676486839::1676486839::1::::<><>::
::res://Ingame/::1676487006
ingame.gd::GDScript::-1::1676486836::0::1::::Ingame<>Node<>::
ingame.tscn::PackedScene::3317640106109273796::1676487006::0::1::::<><>::res://Ingame/ingame.gd<>uid://du8bhvj0jvmlk<>uid://uljlx3vlote8
::res://Ingame/game_objects/::1676486997
::res://Ingame/game_objects/drop/::1676486836
drop.gd::GDScript::-1::1676486836::0::1::::Drop<>RigidBody2D<>::
drop.tscn::PackedScene::5481039766497712466::1676486836::0::1::::<><>::res://Ingame/game_objects/drop/drop.gd<>uid://bnm4unlqxo3y3<>uid://drm6tbtqtdo4e
::res://Ingame/game_objects/drop/sprites/::1676486836
drop.png::CompressedTexture2D::8379161165461650718::1676486836::1676486836::1::::<><>::
::res://Ingame/game_objects/drop_button/::1676486836
drop_button.gd::GDScript::-1::1676486836::0::1::::<>EventTrigger<>::
drop_button.tscn::PackedScene::8746118677287784158::1676486836::0::1::::<><>::res://Ingame/game_objects/drop_button/drop_button.gd<>uid://dtxw8py5iwtbi<>uid://c4jenkfu0rbkw<>uid://2pppa88uvq4v<>uid://ctx0v46dgwmrl
::res://Ingame/game_objects/drop_button/sprites/::1676486836
drop_button.png::CompressedTexture2D::8541726299885215334::1676486836::1676486836::1::::<><>::
::res://Ingame/game_objects/drop_button/sprites/sprites/::1676486836
numbers.png::CompressedTexture2D::6827163849867818822::1676486836::1676486836::1::::<><>::
::res://Ingame/game_objects/drop_crash_particles/::1676486836
drop_crash_particles.gd::GDScript::-1::1676486836::0::1::::<>CPUParticles2D<>::
drop_crash_particles.tscn::PackedScene::3325445393259251164::1676486836::0::1::::<><>::uid://gfyi155isxjw<>res://Ingame/game_objects/drop_crash_particles/drop_crash_particles.gd<>uid://b2id80yyuciq6
::res://Ingame/game_objects/drop_crash_particles/sprites/::1676486836
drop_particles.png::CompressedTexture2D::432927858101851508::1676486836::1676486836::1::::<><>::
::res://Ingame/game_objects/drop_initial/::1676486836
drop_initial.gd::GDScript::-1::1676486836::0::1::::DropInitial<>Area2D<>::
drop_initial.tscn::PackedScene::1601903552154542353::1676486836::0::1::::<><>::res://Ingame/game_objects/drop_initial/drop_initial.gd<>uid://ckdb6olmafoqs<>uid://c5vgkcv41w2kf
::res://Ingame/game_objects/drop_initial/sprites/::1676486836
initial-drop.png::CompressedTexture2D::6922240908098937973::1676486836::1676486836::1::::<><>::
::res://Ingame/game_objects/drop_manager/::1676486836
drop_manager.gd::GDScript::-1::1676486836::0::1::::drop_manager<>Node<>::
drop_manager.tscn::PackedScene::7026435062893537473::1676486836::0::1::::<><>::res://Ingame/game_objects/drop_manager/drop_manager.gd
::res://Ingame/game_objects/drop_spawner/::1676486836
drop_spawner.gd::GDScript::-1::1676486836::0::1::::DropSpawner<>Node2D<>::
drop_spawner.tscn::PackedScene::8207012677755941355::1676486836::0::1::::<><>::res://Ingame/game_objects/drop_spawner/drop_spawner.gd<>uid://w28d81072y62<>uid://buytwkdfahtkx
::res://Ingame/game_objects/drop_spawner/sprites/::1676486836
drop-spawner.png::CompressedTexture2D::3840936062975043151::1676486836::1676486836::1::::<><>::
::res://Ingame/game_objects/enemies/::1676486836
::res://Ingame/game_objects/enemies/enemy_diezone/::1676486836
enemy_diezone.gd::GDScript::-1::1676486836::0::1::::<>Area2D<>::
enemy_diezone.tscn::PackedScene::-1::1676486836::0::1::::<><>::res://Ingame/game_objects/enemies/enemy_diezone/enemy_diezone.gd
::res://Ingame/game_objects/event_trigger/::1676486836
event_trigger.gd::GDScript::-1::1676486836::0::1::::EventTrigger<>Area2D<>::
event_trigger.tscn::PackedScene::3922486422946115426::1676486836::0::1::::<><>::res://Ingame/game_objects/event_trigger/event_trigger.gd
::res://Ingame/game_objects/follow_target_camera/::1676486997
follow_target_camera.gd::GDScript::-1::1676486997::0::1::::FollowTargetCamera<>Camera2D<>::
follow_target_camera.tscn::PackedScene::3654086331005848847::1676486997::0::1::::<><>::res://Ingame/game_objects/follow_target_camera/follow_target_camera.gd
::res://Ingame/game_objects/player/::1676487006
on_doublejump.gd::GDScript::-1::1676486997::0::1::::<>StateMachineState<>::
player.gd::GDScript::-1::1676486836::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::5948981252506015653::1676487006::0::1::::<><>::uid://cgfj5jge5ikem<>res://Ingame/game_objects/player/parts/state_machine/state_machine.gd<>res://Ingame/game_objects/player/player.gd<>res://Ingame/game_objects/player/parts/state_machine/on_ground.gd<>uid://ckdb6olmafoqs<>res://Ingame/game_objects/player/parts/state_machine/on_air.gd<>res://Ingame/game_objects/player/parts/state_machine/on_jump.gd<>res://Ingame/game_objects/player/on_doublejump.gd<>res://Ingame/game_objects/player/parts/state_machine/on_crouch.gd<>res://Ingame/game_objects/player/parts/state_machine/on_damaged.gd<>res://Ingame/shaders/color_replace.gdshader<>res://Ingame/game_objects/player/parts/state_machine/on_enemybounce.gd<>uid://cjn2anr4seqa6<>uid://l13snotni5q0<>uid://bf8gskh77fjl1<>uid://lqj0ldjflddh
::res://Ingame/game_objects/player/parts/::1676486836
::res://Ingame/game_objects/player/parts/enemy_hit_area/::1676486836
enemy_hit_area.gd::GDScript::-1::1676486836::0::1::::<>Area2D<>::
enemy_hit_area.tscn::PackedScene::5433017940143049215::1676486836::0::1::::<><>::res://Ingame/game_objects/player/parts/enemy_hit_area/enemy_hit_area.gd
::res://Ingame/game_objects/player/parts/state_machine/::1676486836
on_air.gd::GDScript::-1::1676486836::0::1::::<>StateMachineState<>::
on_crouch.gd::GDScript::-1::1676486836::0::1::::<>StateMachineState<>::
on_damaged.gd::GDScript::-1::1676486836::0::1::::<>StateMachineState<>::
on_enemybounce.gd::GDScript::-1::1676486836::0::1::::<>StateMachineState<>::
on_ground.gd::GDScript::-1::1676486836::0::1::::<>StateMachineState<>::
on_jump.gd::GDScript::-1::1676486836::0::1::::<>StateMachineState<>::
state_machine.gd::GDScript::-1::1676486836::0::1::::<>StateMachine<>::
::res://Ingame/game_objects/player/sprite/::1676486836
player.png::CompressedTexture2D::5204896826937876060::1676486836::1676486836::1::::<><>::
::res://Ingame/game_objects/_abstract/::1676486997
level.gd::GDScript::-1::1676486997::0::1::::Level<>Node2D<>::
room.gd::GDScript::-1::1676486997::0::1::::Room<>Node2D<>::
state_machine.gd::GDScript::-1::1676486836::0::1::::StateMachine<>Node<>::
state_machine_state.gd::GDScript::-1::1676486836::0::1::::StateMachineState<>Node<>::
::res://Ingame/layers/::1676486836
::res://Ingame/layers/game_layer/::1676486997
game_layer.gd::GDScript::-1::1676486836::0::1::::<>CanvasLayer<>::
game_layer.tscn::PackedScene::-1::1676486997::0::1::::<><>::res://Ingame/layers/game_layer/game_layer.gd<>res://Ingame/game_objects/follow_target_camera/follow_target_camera.tscn<>uid://cq0y3783et42d
::res://Ingame/layers/hud/::1676486836
hud.tscn::PackedScene::1427052376984150197::1676486836::0::1::::<><>::uid://5dbxs6hrfaml
::res://Ingame/layers/hud/exit_bar/::1676486836
exit_bar.gd::GDScript::-1::1676486836::0::1::::<>Control<>::
exit_bar.tscn::PackedScene::2111961226305932027::1676486836::0::1::::<><>::res://Ingame/layers/hud/exit_bar/exit_bar.gd
::res://Ingame/level-sprites/::1676486836
::res://Ingame/level-sprites/default/::1676494568
background-0.png::CompressedTexture2D::2731156713037639979::1676486836::1676486836::1::::<><>::
background-4.png::CompressedTexture2D::5471299934638774590::1676486836::1676486836::1::::<><>::
background-5.png::CompressedTexture2D::5940231621463645030::1676486836::1676486836::1::::<><>::
background-8.png::CompressedTexture2D::6031703893475494504::1676486836::1676486836::1::::<><>::
bottom-platform.png::CompressedTexture2D::7248231343033280387::1676486836::1676486836::1::::<><>::
pipe-elbow.png::CompressedTexture2D::8939089340462149947::1676486836::1676486836::1::::<><>::
pipe-tile.png::CompressedTexture2D::8312135799095610868::1676486836::1676486836::1::::<><>::
platform-bridge.png::CompressedTexture2D::3997220902701787434::1676486836::1676486836::1::::<><>::
platform-edge.png::CompressedTexture2D::6890251906841281990::1676486836::1676486836::1::::<><>::
platform-tile.png::CompressedTexture2D::5892283726583824369::1676486836::1676486836::1::::<><>::
wall-tile.png::CompressedTexture2D::3084569359417654559::1676486836::1676486836::1::::<><>::
::res://Ingame/level-sprites/default/tiles/::1676495532
tiles.png::CompressedTexture2D::7273802970712062946::1676495531::1676495532::1::::<><>::
::res://Ingame/levels/::1676487006
level_001.gd::GDScript::-1::1676486836::0::1::::<>Level<>::
level_001.tscn::PackedScene::4638309857624810427::1676487006::0::1::::<><>::res://Ingame/levels/level_001.gd<>uid://bevb6tr6a0snb
::res://Ingame/rooms/::1676497171
room_001.gd::GDScript::-1::1676486836::0::1::::<>Room<>::
room_001.tscn::PackedScene::2710645093299133931::1676497171::0::1::::<><>::res://Ingame/rooms/room_001.gd<>uid://bkmlvpfyhc4ad<>uid://dbvqqb42rox8e
::res://Ingame/shaders/::1676486836
color_replace.gdshader::Shader::-1::1676486836::0::1::::<><>::
wind.gdshader::Shader::-1::1676486836::0::1::::<><>::
::res://MainFrame/::1676487006
main_frame.gd::GDScript::-1::1676486836::0::1::::<>Node<>::
main_frame.tscn::PackedScene::6910844296351074249::1676487006::0::1::::<><>::res://MainFrame/main_frame.gd<>uid://bnjdbvkc0iqdo<>uid://dqa0pkk14m26r<>uid://bn3oqc5fi2l0h<>uid://1ba7px6bcwga<>uid://cqku88ctemmvr
::res://MainFrame/fade_in/::1676487006
fade_in.gd::GDScript::-1::1676486836::0::1::::<>ColorRect<>::
fade_in.tscn::PackedScene::3357556990332179965::1676487006::0::1::::<><>::res://MainFrame/fade_in/fade_in.gd
::res://Menu/::1676487006
menu.gd::GDScript::-1::1676486836::0::1::::<>Node<>::
menu.tscn::PackedScene::8283828802917680651::1676487006::0::1::::<><>::res://Menu/menu.gd<>uid://bjgsfu5k0osie<>uid://24bxrog8l4ph<>uid://djwa8t2bem6s7<>uid://cd4nk5jiw54pw<>uid://bjwxvh0xsuaov
::res://Menu/credits_menu/::1676486836
credits_menu.gd::GDScript::-1::1676486836::0::1::::<>Control<>::
credits_menu.tscn::PackedScene::5044083622010885784::1676486836::0::1::::<><>::res://Menu/credits_menu/credits_menu.gd<>uid://fu3peoullrtt<>uid://bn7tv5yu8vc6g<>uid://sd23yphf2o81<>uid://dvjb27dw4m1jk
::res://Menu/game_finished_menu/::1676486836
game_finished_menu.gd::GDScript::-1::1676486836::0::1::::<>Control<>::
game_finished_menu.tscn::PackedScene::3064970986883755857::1676486836::0::1::::<><>::res://Menu/game_finished_menu/game_finished_menu.gd<>uid://fu3peoullrtt<>uid://sd23yphf2o81<>uid://dvjb27dw4m1jk
::res://Menu/levels_menu/::1676487006
levels_menu.gd::GDScript::-1::1676486836::0::1::::<>Control<>::
levels_menu.tscn::PackedScene::7836437925314432128::1676487006::0::1::::<><>::res://Menu/levels_menu/levels_menu.gd<>uid://cadomlr4cvqg5<>uid://fu3peoullrtt<>uid://bn7tv5yu8vc6g<>uid://sd23yphf2o81<>uid://dvjb27dw4m1jk
::res://Menu/levels_menu/parts/::1676486836
::res://Menu/levels_menu/parts/level_button/::1676486836
level_button.gd::GDScript::-1::1676486836::0::1::::LevelButton<>Button<>::
level_button.tscn::PackedScene::4779906573413641426::1676486836::0::1::::<><>::uid://fu3peoullrtt<>res://Menu/levels_menu/parts/level_button/level_button.gd<>uid://4d5xp2y1togq<>uid://bj0ld4vqnf2e3
::res://Menu/levels_menu/parts/level_button/sprites/::1676486836
lock.png::CompressedTexture2D::3070404520951646664::1676486836::1676486836::1::::<><>::
star.png::CompressedTexture2D::2043533012493854476::1676486836::1676486836::1::::<><>::
::res://Menu/options_menu/::1676486836
options_menu.gd::GDScript::-1::1676486836::0::1::::<>Control<>::
options_menu.tscn::PackedScene::1955068438188579233::1676486836::0::1::::<><>::res://Menu/options_menu/options_menu.gd<>uid://bn7tv5yu8vc6g<>uid://fu3peoullrtt<>uid://sd23yphf2o81<>uid://dvjb27dw4m1jk
::res://Menu/principal_menu/::1676487006
principal_menu.gd::GDScript::-1::1676486836::0::1::::<>Control<>::
principal_menu.tscn::PackedScene::3031609475098541340::1676487006::0::1::::<><>::res://Menu/principal_menu/principal_menu.gd<>uid://sd23yphf2o81<>uid://fu3peoullrtt<>uid://bn7tv5yu8vc6g<>uid://dvjb27dw4m1jk
::res://Menu/sprites/::1676486836
background.png::CompressedTexture2D::1271282963839071740::1676486836::1676486836::1::::<><>::
panel.png::CompressedTexture2D::3366128477381447140::1676486836::1676486836::1::::<><>::
zzz_1.png::CompressedTexture2D::8152061752882934203::1676486836::1676486836::1::::<><>::
zzz_2.png::CompressedTexture2D::8346725549875586269::1676486836::1676486836::1::::<><>::
zzz_3.png::CompressedTexture2D::9160258193348126616::1676486836::1676486836::1::::<><>::
zzz_4.png::CompressedTexture2D::7093992153581018084::1676486836::1676486836::1::::<><>::
zzz_sprite.tscn::PackedScene::8651917787113172820::1676486836::0::1::::<><>::uid://doe6jbsnkeuh4<>uid://dq6hl58syqdvh<>uid://d3rkd46euyp57<>uid://c8cnaqtaat1t5
::res://Menu/ttf/::1676486836
Minecraft.ttf::FontFile::393958868621915109::1676486836::1676486836::1::::<><>::
::res://music/::1676486839
ingame_music.ogg::AudioStreamOggVorbis::3218677972510079668::1676486839::1676486839::1::::<><>::
menu_music.ogg::AudioStreamOggVorbis::7548937577362545867::1676486839::1676486839::1::::<><>::
music_manager.gd::GDScript::-1::1676486839::0::1::::<>Node<>::
music_manager.tscn::PackedScene::5917781651418777099::1676486839::0::1::::<><>::res://music/music_manager.gd<>uid://dfs05thy158o2<>uid://bl4ffkjs7e32o
::res://sfx/::1676486839
ingame_dropbutton_countdown.wav::AudioStreamWAV::1927002038843327735::1676486839::1676486839::1::::<><>::
ingame_dropbutton_toggle.wav::AudioStreamWAV::6155467082554651181::1676486839::1676486839::1::::<><>::
ingame_drop_ground.wav::AudioStreamWAV::4298276917405939503::1676486839::1676486839::1::::<><>::
ingame_lose.wav::AudioStreamWAV::7172942809276393181::1676486839::1676486839::1::::<><>::
ingame_plant_grow.wav::AudioStreamWAV::1285559652087712582::1676486839::1676486839::1::::<><>::
ingame_player_catch_water.wav::AudioStreamWAV::2805886351558158492::1676486839::1676486839::1::::<><>::
ingame_player_damaged.wav::AudioStreamWAV::805699004673134465::1676486839::1676486839::1::::<><>::
ingame_player_jump.wav::AudioStreamWAV::827484027023468321::1676486839::1676486839::1::::<><>::
ingame_win.wav::AudioStreamWAV::595293217434680729::1676486839::1676486839::1::::<><>::
menu_button.wav::AudioStreamWAV::3170240989983820488::1676486839::1676486839::1::::<><>::
menu_button_back.wav::AudioStreamWAV::37338919252891360::1676486839::1676486839::1::::<><>::
menu_level_start.wav::AudioStreamWAV::3474386453877966166::1676486839::1676486839::1::::<><>::
menu_level_unlock.wav::AudioStreamWAV::4557885536505054248::1676486839::1676486839::1::::<><>::
menu_sfx.gd::GDScript::-1::1676486839::0::1::::<>Node<>::
menu_sfx.tscn::PackedScene::1827032282538550884::1676486839::0::1::::<><>::res://sfx/menu_sfx.gd<>uid://blfxn2is5v0xo<>uid://sc74lcvj5vg<>uid://8008maf4mlpf<>uid://bpravwxx0svu1<>uid://b564ydppuut0k
menu_slider.wav::AudioStreamWAV::2369418770471203711::1676486839::1676486839::1::::<><>::
waterGround.mp3::AudioStreamMP3::2592643221928311404::1676486839::1676486839::1::::<><>::
::res://Singletone/::1676486836
angles.gd::GDScript::-1::1676486836::0::1::::Angles<>RefCounted<>::
directories.gd::GDScript::-1::1676486836::0::1::::Directories<>RefCounted<>::
levels.gd::GDScript::-1::1676486836::0::1::::Levels<>RefCounted<>::
player_specs.gd::GDScript::-1::1676486836::0::1::::PlayerSpecs<>RefCounted<>::
progress_manager.gd::GDScript::-1::1676486836::0::1::::<>Node<>::
settings.gd::GDScript::-1::1676486836::0::1::::Settings<>Node<>::
::res://_output/::1676486837
index.apple-touch-icon.png::CompressedTexture2D::7403406633247817430::1676486837::1676486837::1::::<><>::
index.icon.png::CompressedTexture2D::2365584656608843304::1676486837::1676486837::1::::<><>::
index.png::CompressedTexture2D::3426789156725594032::1676486837::1676486837::1::::<><>::
::res://_reaper/::1676486839
::res://_reaper/music/::1676486838
::res://_reaper/music/ingame_music/::1676486838
::res://_reaper/music/ingame_music/media/::1676486838
pre.wav::AudioStreamWAV::8129570835095082373::1676486838::1676486838::1::::<><>::
::res://_reaper/music/menu_music/::1676486839
::res://_reaper/music/menu_music/media/::1676486839
pre.wav::AudioStreamWAV::9125859464129140307::1676486839::1676486839::1::::<><>::
::res://_reaper/sfx/::1676486839
