0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1676486165
48x48.png::CompressedTexture2D::6874103745575891552::1675358255::1676477556::1::::<><>::
default_bus_layout.tres::AudioBusLayout::3241580176566175719::1676477558::0::1::::<><>::
export_presets.cfg::TextFile::-1::1676163430::0::1::::<><>::
icon-144.png::CompressedTexture2D::1740248643386996979::1676159246::1676477556::1::::<><>::
icon-180.png::CompressedTexture2D::1892684405787071499::1676159292::1676477556::1::::<><>::
icon-512.png::CompressedTexture2D::2304770476756854068::1676159133::1676477556::1::::<><>::
icon.svg::CompressedTexture2D::3113787838388767031::1675358255::1676477556::1::::<><>::
::res://Ingame/::1676484085
ingame.gd::GDScript::-1::1676483153::0::1::::Ingame<>Node<>::
ingame.tscn::PackedScene::3317640106109273796::1676484085::0::1::::<><>::res://Ingame/ingame.gd<>uid://du8bhvj0jvmlk<>uid://uljlx3vlote8
::res://Ingame/game_objects/::1676486152
::res://Ingame/game_objects/drop/::1676479305
drop.gd::GDScript::-1::1676478612::0::1::::Drop<>RigidBody2D<>::
drop.tscn::PackedScene::5481039766497712466::1676479305::0::1::::<><>::res://Ingame/game_objects/drop/drop.gd<>uid://bnm4unlqxo3y3<>uid://drm6tbtqtdo4e
::res://Ingame/game_objects/drop/sprites/::1676477556
drop.png::CompressedTexture2D::8379161165461650718::1675722209::1676477556::1::::<><>::
::res://Ingame/game_objects/drop_button/::1676157569
drop_button.gd::GDScript::-1::1676132320::0::1::::<>EventTrigger<>::
drop_button.tscn::PackedScene::8746118677287784158::1676157569::0::1::::<><>::res://Ingame/game_objects/drop_button/drop_button.gd<>uid://dtxw8py5iwtbi<>uid://c4jenkfu0rbkw<>uid://2pppa88uvq4v<>uid://ctx0v46dgwmrl
::res://Ingame/game_objects/drop_button/sprites/::1676477556
drop_button.png::CompressedTexture2D::8541726299885215334::1675795267::1676477556::1::::<><>::
::res://Ingame/game_objects/drop_button/sprites/sprites/::1676477556
numbers.png::CompressedTexture2D::6827163849867818822::1675801755::1676477556::1::::<><>::
::res://Ingame/game_objects/drop_crash_particles/::1676141726
drop_crash_particles.gd::GDScript::-1::1675417031::0::1::::<>CPUParticles2D<>::
drop_crash_particles.tscn::PackedScene::3325445393259251164::1676141726::0::1::::<><>::uid://gfyi155isxjw<>res://Ingame/game_objects/drop_crash_particles/drop_crash_particles.gd<>uid://b2id80yyuciq6
::res://Ingame/game_objects/drop_crash_particles/sprites/::1676477556
drop_particles.png::CompressedTexture2D::432927858101851508::1675722374::1676477556::1::::<><>::
::res://Ingame/game_objects/drop_initial/::1675842638
drop_initial.gd::GDScript::-1::1675812186::0::1::::DropInitial<>Area2D<>::
drop_initial.tscn::PackedScene::1601903552154542353::1675842638::0::1::::<><>::res://Ingame/game_objects/drop_initial/drop_initial.gd<>uid://ckdb6olmafoqs<>uid://c5vgkcv41w2kf
::res://Ingame/game_objects/drop_initial/sprites/::1676477556
initial-drop.png::CompressedTexture2D::6922240908098937973::1675811696::1676477556::1::::<><>::
::res://Ingame/game_objects/drop_manager/::1676157546
drop_manager.gd::GDScript::-1::1676157546::0::1::::drop_manager<>Node<>::
drop_manager.tscn::PackedScene::7026435062893537473::1676062973::0::1::::<><>::res://Ingame/game_objects/drop_manager/drop_manager.gd
::res://Ingame/game_objects/drop_spawner/::1676157569
drop_spawner.gd::GDScript::-1::1676062973::0::1::::DropSpawner<>Node2D<>::
drop_spawner.tscn::PackedScene::8207012677755941355::1676157569::0::1::::<><>::res://Ingame/game_objects/drop_spawner/drop_spawner.gd<>uid://w28d81072y62<>uid://buytwkdfahtkx
::res://Ingame/game_objects/drop_spawner/sprites/::1676477556
drop-spawner.png::CompressedTexture2D::3840936062975043151::1675811635::1676477556::1::::<><>::
::res://Ingame/game_objects/enemies/::1676479375
::res://Ingame/game_objects/enemies/enemy_diezone/::1676479375
enemy_diezone.gd::GDScript::-1::1675882317::0::1::::<>Area2D<>::
enemy_diezone.tscn::PackedScene::-1::1676479375::0::1::::<><>::res://Ingame/game_objects/enemies/enemy_diezone/enemy_diezone.gd
::res://Ingame/game_objects/event_trigger/::1675795807
event_trigger.gd::GDScript::-1::1675795807::0::1::::EventTrigger<>Area2D<>::
event_trigger.tscn::PackedScene::3922486422946115426::1675794832::0::1::::<><>::res://Ingame/game_objects/event_trigger/event_trigger.gd
::res://Ingame/game_objects/follow_target_camera/::1676486165
camera.tscn::PackedScene::-1::1676486165::0::1::::<><>::res://Ingame/game_objects/follow_target_camera/follow_target_camera.gd
follow_target_camera.gd::GDScript::-1::1676486122::0::1::::FollowTargetCamera<>Camera2D<>::
::res://Ingame/game_objects/player/::1676484358
on_doublejump.gd::GDScript::-1::1676484358::0::1::::<>StateMachineState<>::
player.gd::GDScript::-1::1676480737::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::5948981252506015653::1676484086::0::1::::<><>::uid://cgfj5jge5ikem<>res://Ingame/game_objects/player/parts/state_machine/state_machine.gd<>res://Ingame/game_objects/player/player.gd<>res://Ingame/game_objects/player/parts/state_machine/on_ground.gd<>uid://ckdb6olmafoqs<>res://Ingame/game_objects/player/parts/state_machine/on_air.gd<>res://Ingame/game_objects/player/parts/state_machine/on_jump.gd<>res://Ingame/game_objects/player/on_doublejump.gd<>res://Ingame/game_objects/player/parts/state_machine/on_crouch.gd<>res://Ingame/game_objects/player/parts/state_machine/on_damaged.gd<>res://Ingame/shaders/color_replace.gdshader<>res://Ingame/game_objects/player/parts/state_machine/on_enemybounce.gd<>uid://cjn2anr4seqa6<>uid://l13snotni5q0<>uid://bf8gskh77fjl1<>uid://lqj0ldjflddh
::res://Ingame/game_objects/player/parts/::1676479233
::res://Ingame/game_objects/player/parts/enemy_hit_area/::1675690517
enemy_hit_area.gd::GDScript::-1::1675690344::0::1::::<>Area2D<>::
enemy_hit_area.tscn::PackedScene::5433017940143049215::1675690517::0::1::::<><>::res://Ingame/game_objects/player/parts/enemy_hit_area/enemy_hit_area.gd
::res://Ingame/game_objects/player/parts/state_machine/::1676481047
on_air.gd::GDScript::-1::1676480955::0::1::::<>StateMachineState<>::
on_crouch.gd::GDScript::-1::1676480855::0::1::::<>StateMachineState<>::
on_damaged.gd::GDScript::-1::1676480984::0::1::::<>StateMachineState<>::
on_enemybounce.gd::GDScript::-1::1676481006::0::1::::<>StateMachineState<>::
on_ground.gd::GDScript::-1::1676481047::0::1::::<>StateMachineState<>::
on_jump.gd::GDScript::-1::1676480913::0::1::::<>StateMachineState<>::
state_machine.gd::GDScript::-1::1675636681::0::1::::<>StateMachine<>::
::res://Ingame/game_objects/player/sprite/::1676477556
player.png::CompressedTexture2D::5204896826937876060::1675810548::1676477556::1::::<><>::
::res://Ingame/game_objects/_abstract/::1676486079
level.gd::GDScript::-1::1676484251::0::1::::Level<>Node2D<>::
room.gd::GDScript::-1::1676486079::0::1::::Room<>Node2D<>::
state_machine.gd::GDScript::-1::1675608628::0::1::::StateMachine<>Node<>::
state_machine_state.gd::GDScript::-1::1676477506::0::1::::StateMachineState<>Node<>::
::res://Ingame/layers/::1676479060
::res://Ingame/layers/game_layer/::1676486152
game_layer.gd::GDScript::-1::1676483431::0::1::::<>CanvasLayer<>::
game_layer.tscn::PackedScene::-1::1676486152::0::1::::<><>::res://Ingame/layers/game_layer/game_layer.gd<>res://Ingame/game_objects/follow_target_camera/camera.tscn<>uid://cq0y3783et42d
::res://Ingame/layers/hud/::1676479249
hud.tscn::PackedScene::1427052376984150197::1676479249::0::1::::<><>::uid://5dbxs6hrfaml
::res://Ingame/layers/hud/exit_bar/::1675786822
exit_bar.gd::GDScript::-1::1675786822::0::1::::<>Control<>::
exit_bar.tscn::PackedScene::2111961226305932027::1675786822::0::1::::<><>::res://Ingame/layers/hud/exit_bar/exit_bar.gd
::res://Ingame/level-sprites/::1676478856
::res://Ingame/level-sprites/default/::1676478856
background-0.png::CompressedTexture2D::2731156713037639979::1676156253::1676478856::1::::<><>::
background-4.png::CompressedTexture2D::5471299934638774590::1675895025::1676478856::1::::<><>::
background-5.png::CompressedTexture2D::5940231621463645030::1675895041::1676478856::1::::<><>::
background-8.png::CompressedTexture2D::6031703893475494504::1675894112::1676478856::1::::<><>::
bottom-platform.png::CompressedTexture2D::7248231343033280387::1675842120::1676478856::1::::<><>::
pipe-elbow.png::CompressedTexture2D::8939089340462149947::1675808109::1676478856::1::::<><>::
pipe-tile.png::CompressedTexture2D::8312135799095610868::1675844241::1676478856::1::::<><>::
platform-bridge.png::CompressedTexture2D::3997220902701787434::1675627023::1676478856::1::::<><>::
platform-edge.png::CompressedTexture2D::6890251906841281990::1675627023::1676478856::1::::<><>::
platform-tile.png::CompressedTexture2D::5892283726583824369::1675627023::1676478856::1::::<><>::
wall-tile.png::CompressedTexture2D::3084569359417654559::1675627023::1676478856::1::::<><>::
::res://Ingame/levels/::1676484086
level_001.gd::GDScript::-1::1676411825::0::1::::<>Level<>::
level_001.tscn::PackedScene::4638309857624810427::1676484086::0::1::::<><>::res://Ingame/levels/level_001.gd<>uid://bevb6tr6a0snb
::res://Ingame/rooms/::1676486105
room_001.gd::GDScript::-1::1676412277::0::1::::<>Room<>::
room_001.tscn::PackedScene::2710645093299133931::1676486105::0::1::::<><>::res://Ingame/rooms/room_001.gd<>uid://bkmlvpfyhc4ad
::res://Ingame/shaders/::1675524854
color_replace.gdshader::Shader::-1::1675524854::0::1::::<><>::
wind.gdshader::Shader::-1::1675524854::0::1::::<><>::
::res://MainFrame/::1676484086
main_frame.gd::GDScript::-1::1675792056::0::1::::<>Node<>::
main_frame.tscn::PackedScene::6910844296351074249::1676484086::0::1::::<><>::res://MainFrame/main_frame.gd<>uid://bnjdbvkc0iqdo<>uid://dqa0pkk14m26r<>uid://bn3oqc5fi2l0h<>uid://1ba7px6bcwga<>uid://cqku88ctemmvr
::res://MainFrame/fade_in/::1676484086
fade_in.gd::GDScript::-1::1676482119::0::1::::<>ColorRect<>::
fade_in.tscn::PackedScene::3357556990332179965::1676484086::0::1::::<><>::res://MainFrame/fade_in/fade_in.gd
::res://Menu/::1676484086
menu.gd::GDScript::-1::1676154794::0::1::::<>Node<>::
menu.tscn::PackedScene::8283828802917680651::1676484086::0::1::::<><>::res://Menu/menu.gd<>uid://bjgsfu5k0osie<>uid://24bxrog8l4ph<>uid://djwa8t2bem6s7<>uid://cd4nk5jiw54pw<>uid://bjwxvh0xsuaov
::res://Menu/credits_menu/::1676163067
credits_menu.gd::GDScript::-1::1676142428::0::1::::<>Control<>::
credits_menu.tscn::PackedScene::5044083622010885784::1676163067::0::1::::<><>::res://Menu/credits_menu/credits_menu.gd<>uid://fu3peoullrtt<>uid://bn7tv5yu8vc6g<>uid://sd23yphf2o81<>uid://dvjb27dw4m1jk
::res://Menu/game_finished_menu/::1676163227
game_finished_menu.gd::GDScript::-1::1676156988::0::1::::<>Control<>::
game_finished_menu.tscn::PackedScene::3064970986883755857::1676163227::0::1::::<><>::res://Menu/game_finished_menu/game_finished_menu.gd<>uid://fu3peoullrtt<>uid://sd23yphf2o81<>uid://dvjb27dw4m1jk
::res://Menu/levels_menu/::1676484086
levels_menu.gd::GDScript::-1::1676481194::0::1::::<>Control<>::
levels_menu.tscn::PackedScene::7836437925314432128::1676484086::0::1::::<><>::res://Menu/levels_menu/levels_menu.gd<>uid://cadomlr4cvqg5<>uid://fu3peoullrtt<>uid://bn7tv5yu8vc6g<>uid://sd23yphf2o81<>uid://dvjb27dw4m1jk
::res://Menu/levels_menu/parts/::1675793511
::res://Menu/levels_menu/parts/level_button/::1676151879
level_button.gd::GDScript::-1::1675888035::0::1::::LevelButton<>Button<>::
level_button.tscn::PackedScene::4779906573413641426::1676151879::0::1::::<><>::uid://fu3peoullrtt<>res://Menu/levels_menu/parts/level_button/level_button.gd<>uid://4d5xp2y1togq<>uid://bj0ld4vqnf2e3
::res://Menu/levels_menu/parts/level_button/sprites/::1676477556
lock.png::CompressedTexture2D::3070404520951646664::1675864720::1676477556::1::::<><>::
star.png::CompressedTexture2D::2043533012493854476::1675793918::1676477556::1::::<><>::
::res://Menu/options_menu/::1676163067
options_menu.gd::GDScript::-1::1676159802::0::1::::<>Control<>::
options_menu.tscn::PackedScene::1955068438188579233::1676163067::0::1::::<><>::res://Menu/options_menu/options_menu.gd<>uid://bn7tv5yu8vc6g<>uid://fu3peoullrtt<>uid://sd23yphf2o81<>uid://dvjb27dw4m1jk
::res://Menu/principal_menu/::1676484086
principal_menu.gd::GDScript::-1::1676142121::0::1::::<>Control<>::
principal_menu.tscn::PackedScene::3031609475098541340::1676484086::0::1::::<><>::res://Menu/principal_menu/principal_menu.gd<>uid://sd23yphf2o81<>uid://fu3peoullrtt<>uid://bn7tv5yu8vc6g<>uid://dvjb27dw4m1jk
::res://Menu/sprites/::1676477556
background.png::CompressedTexture2D::1271282963839071740::1676162023::1676477556::1::::<><>::
panel.png::CompressedTexture2D::3366128477381447140::1676162315::1676477556::1::::<><>::
zzz_1.png::CompressedTexture2D::8152061752882934203::1676162490::1676477556::1::::<><>::
zzz_2.png::CompressedTexture2D::8346725549875586269::1676162493::1676477556::1::::<><>::
zzz_3.png::CompressedTexture2D::9160258193348126616::1676162477::1676477556::1::::<><>::
zzz_4.png::CompressedTexture2D::7093992153581018084::1676162486::1676477556::1::::<><>::
zzz_sprite.tscn::PackedScene::8651917787113172820::1676163067::0::1::::<><>::uid://doe6jbsnkeuh4<>uid://dq6hl58syqdvh<>uid://d3rkd46euyp57<>uid://c8cnaqtaat1t5
::res://Menu/ttf/::1676477556
Minecraft.ttf::FontFile::393958868621915109::1436294738::1676477556::1::::<><>::
::res://music/::1676477556
ingame_music.ogg::AudioStreamOggVorbis::3218677972510079668::1676121744::1676477556::1::::<><>::
menu_music.ogg::AudioStreamOggVorbis::7548937577362545867::1676122008::1676477556::1::::<><>::
music_manager.gd::GDScript::-1::1676156971::0::1::::<>Node<>::
music_manager.tscn::PackedScene::5917781651418777099::1676157569::0::1::::<><>::res://music/music_manager.gd<>uid://dfs05thy158o2<>uid://bl4ffkjs7e32o
::res://sfx/::1676478664
ingame_dropbutton_countdown.wav::AudioStreamWAV::1927002038843327735::1676131776::1676477556::1::::<><>::
ingame_dropbutton_toggle.wav::AudioStreamWAV::6155467082554651181::1676132270::1676477556::1::::<><>::
ingame_drop_ground.wav::AudioStreamWAV::4298276917405939503::1676136164::1676477556::1::::<><>::
ingame_lose.wav::AudioStreamWAV::7172942809276393181::1676133873::1676477556::1::::<><>::
ingame_plant_grow.wav::AudioStreamWAV::1285559652087712582::1676134819::1676477556::1::::<><>::
ingame_player_catch_water.wav::AudioStreamWAV::2805886351558158492::1676133363::1676477556::1::::<><>::
ingame_player_damaged.wav::AudioStreamWAV::805699004673134465::1676136018::1676477556::1::::<><>::
ingame_player_jump.wav::AudioStreamWAV::827484027023468321::1676132923::1676477556::1::::<><>::
ingame_win.wav::AudioStreamWAV::595293217434680729::1676133941::1676477556::1::::<><>::
menu_button.wav::AudioStreamWAV::3170240989983820488::1675888783::1676477556::1::::<><>::
menu_button_back.wav::AudioStreamWAV::37338919252891360::1675888789::1676477556::1::::<><>::
menu_level_start.wav::AudioStreamWAV::3474386453877966166::1675888802::1676477556::1::::<><>::
menu_level_unlock.wav::AudioStreamWAV::4557885536505054248::1675888688::1676477557::1::::<><>::
menu_sfx.gd::GDScript::-1::1675888834::0::1::::<>Node<>::
menu_sfx.tscn::PackedScene::1827032282538550884::1675888890::0::1::::<><>::res://sfx/menu_sfx.gd<>uid://blfxn2is5v0xo<>uid://sc74lcvj5vg<>uid://8008maf4mlpf<>uid://bpravwxx0svu1<>uid://b564ydppuut0k
menu_slider.wav::AudioStreamWAV::2369418770471203711::1675888681::1676477556::1::::<><>::
waterGround.mp3::AudioStreamMP3::2592643221928311404::1676135786::1676477556::1::::<><>::
::res://Singletone/::1676483812
angles.gd::GDScript::-1::1676400915::0::1::::Angles<>RefCounted<>::
directories.gd::GDScript::-1::1676478756::0::1::::Directories<>RefCounted<>::
levels.gd::GDScript::-1::1676149122::0::1::::Levels<>RefCounted<>::
player_specs.gd::GDScript::-1::1676399451::0::1::::PlayerSpecs<>RefCounted<>::
progress_manager.gd::GDScript::-1::1676483812::0::1::::<>Node<>::
settings.gd::GDScript::-1::1676149122::0::1::::Settings<>Node<>::
::res://_output/::1676477556
index.apple-touch-icon.png::CompressedTexture2D::7403406633247817430::1676163336::1676477556::1::::<><>::
index.icon.png::CompressedTexture2D::2365584656608843304::1676163336::1676477556::1::::<><>::
index.png::CompressedTexture2D::3426789156725594032::1676163336::1676477556::1::::<><>::
::res://_reaper/::1675960985
::res://_reaper/music/::1676122061
::res://_reaper/music/ingame_music/::1676121938
::res://_reaper/music/ingame_music/media/::1676477558
pre.wav::AudioStreamWAV::8129570835095082373::1676121584::1676477558::1::::<><>::
::res://_reaper/music/menu_music/::1676122041
::res://_reaper/music/menu_music/media/::1676477557
pre.wav::AudioStreamWAV::9125859464129140307::1676121907::1676477557::1::::<><>::
::res://_reaper/sfx/::1675960982
::res://_reaper/sfx/media/::1675884905
