[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Ingame/game_objects/player/parts/drop_target/drop_target.gd" id="1_54wvt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbdsf"]
size = Vector2(16, 16)

[node name="drop_target" type="Area2D"]
collision_layer = 0
collision_mask = 1024
monitorable = false
script = ExtResource("1_54wvt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mbdsf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
