[gd_scene load_steps=6 format=3 uid="uid://x41ek8r301gi"]

[ext_resource type="Script" path="res://Ingame/game_objects/room/torch/torch.gd" id="1_ggawi"]
[ext_resource type="Texture2D" uid="uid://bar8e3bdansd5" path="res://Ingame/game_objects/room/torch/sprites/torch-light.png" id="2_ubdtf"]
[ext_resource type="Texture2D" uid="uid://3r6lcn4ss8vh" path="res://Ingame/level-sprites/default/tiles/ANTORCHA_cloaca.png" id="3_6167x"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_wex0v"]
polygon = PackedVector2Array(-10, 0, 10, 0, 10, 2, -10, 2)

[sub_resource type="Gradient" id="Gradient_t0a16"]
offsets = PackedFloat32Array(0, 0.188742, 0.506622, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0, 1, 0, 0.522227, 0.315574, 0.780392, 0.807843, 0, 0.0352941, 0)

[node name="green_torch" type="Node2D"]
texture_filter = 1
script = ExtResource("1_ggawi")

[node name="light" type="PointLight2D" parent="."]
color = Color(0.376471, 0.588235, 0.227451, 1)
energy = 8.0
shadow_enabled = true
shadow_color = Color(0.027451, 0.0784314, 0.184314, 0.25098)
texture = ExtResource("2_ubdtf")
offset = Vector2(0, 8)

[node name="light_occluder" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_wex0v")

[node name="fire" type="CPUParticles2D" parent="."]
amount = 200
lifetime = 2.0
explosiveness = 0.13
randomness = 0.51
emission_shape = 3
emission_rect_extents = Vector2(12, 1)
direction = Vector2(0, -1)
gravity = Vector2(0, -20)
angular_velocity_min = -507.54
angular_velocity_max = 720.0
linear_accel_min = -18.03
linear_accel_max = -4.92
scale_amount_min = 2.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_t0a16")

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-32, -16)
texture = ExtResource("3_6167x")
centered = false
