[gd_scene load_steps=6 format=3 uid="uid://h14f0sstxiws"]

[ext_resource type="Script" path="res://Ingame/game_objects/room/torch/torch.gd" id="1_k88p6"]
[ext_resource type="Texture2D" uid="uid://dtjieqg66bvsc" path="res://Ingame/game_objects/room/torch/sprites/torch.png" id="1_x586v"]
[ext_resource type="Texture2D" uid="uid://bar8e3bdansd5" path="res://Ingame/game_objects/room/torch/sprites/torch-light.png" id="2_2xl48"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_wex0v"]
polygon = PackedVector2Array(-10, 0, 10, 0, 10, 2, -10, 2)

[sub_resource type="Gradient" id="Gradient_t0a16"]
offsets = PackedFloat32Array(0, 0.0656566, 0.171717, 0.353535, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0, 1, 1, 0.490196, 0.113725, 1, 0.85098, 0, 0.0509804, 0.780392, 0.807843, 0, 0.0352941, 0)

[node name="torch" type="Node2D"]
texture_filter = 1
script = ExtResource("1_k88p6")

[node name="light" type="PointLight2D" parent="."]
color = Color(0.937255, 0.184314, 0, 1)
energy = 8.0
shadow_enabled = true
shadow_color = Color(0.027451, 0.0784314, 0.184314, 0.25098)
texture = ExtResource("2_2xl48")
offset = Vector2(0, 8)

[node name="light_occluder" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_wex0v")

[node name="fire" type="CPUParticles2D" parent="."]
amount = 48
lifetime = 2.0
explosiveness = 0.13
randomness = 0.51
emission_shape = 3
emission_rect_extents = Vector2(4, 1)
direction = Vector2(0, -1)
gravity = Vector2(0, -20)
angular_velocity_min = -507.54
angular_velocity_max = 720.0
linear_accel_min = -18.03
linear_accel_max = -4.92
scale_amount_min = 2.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_t0a16")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(-24, -16)
texture = ExtResource("1_x586v")
centered = false
