[gd_scene load_steps=17 format=3 uid="uid://brrxs6arv2vy7"]

[ext_resource type="Script" path="res://Ingame/levels/level_02/level.gd" id="1_t8gqy"]
[ext_resource type="PackedScene" uid="uid://c7dwmg5vqqj1j" path="res://Ingame/game_objects/drop_manager/drop_manager.tscn" id="2_qo7rq"]
[ext_resource type="PackedScene" uid="uid://bwmduxqdhduiu" path="res://Ingame/game_objects/enemies/beetle/beetle_spawner/beetle_spawner.tscn" id="3_d4emq"]
[ext_resource type="PackedScene" uid="uid://djxrqdepgdkwu" path="res://Ingame/game_objects/camera_event_trigger/camera_event_trigger.tscn" id="4_e8i3y"]
[ext_resource type="PackedScene" uid="uid://do6skgrdqat1l" path="res://Ingame/game_objects/drop_spawner/drop_spawner.tscn" id="5_qcko2"]
[ext_resource type="PackedScene" uid="uid://b6cldibb4oxb8" path="res://Ingame/game_objects/platforms/groups/4_platform.tscn" id="6_d70ek"]
[ext_resource type="PackedScene" uid="uid://reuphsfmdf11" path="res://Ingame/game_objects/platforms/groups/2_bridge.tscn" id="7_8nh0e"]
[ext_resource type="PackedScene" uid="uid://031cnx6ckbfj" path="res://Ingame/game_objects/platforms/groups/pipe_horiz_short.tscn" id="8_st8i4"]
[ext_resource type="PackedScene" uid="uid://d2lge3vtu8ffs" path="res://Ingame/game_objects/platforms/groups/pipe_vert_short_top_elbow.tscn" id="9_xdd6d"]
[ext_resource type="PackedScene" uid="uid://7jghdyrp2vrn" path="res://Ingame/game_objects/platforms/groups/pipe_vert_top_elbow.tscn" id="10_h64ku"]
[ext_resource type="PackedScene" uid="uid://dhgifikr1625k" path="res://Ingame/game_objects/platforms/groups/pipe_vert.tscn" id="11_vodad"]
[ext_resource type="PackedScene" uid="uid://bd5do2tqya03u" path="res://Ingame/game_objects/platforms/groups/pipe_vert_short.tscn" id="12_6q80c"]
[ext_resource type="PackedScene" uid="uid://dd1fkuwy7iyrc" path="res://Ingame/game_objects/drop_button/drop_button.tscn" id="13_co840"]
[ext_resource type="PackedScene" uid="uid://ctennf62b1wfk" path="res://Ingame/game_objects/platforms/groups/4_bridge.tscn" id="14_6wgvo"]
[ext_resource type="PackedScene" uid="uid://n6hvm3l37gwy" path="res://Ingame/game_objects/platforms/groups/pipe_horiz_long.tscn" id="15_wvjkn"]
[ext_resource type="PackedScene" uid="uid://d0iyd2d3civs6" path="res://Ingame/game_objects/platforms/groups/pipe_horiz.tscn" id="16_ve4cq"]

[node name="level" type="Node2D"]
script = ExtResource("1_t8gqy")
stars_drops_first = 3
stars_drops_second = 6
stars_drops_third = 9
plant_health_increment = 0.1
plant_grow_step_size = 100

[node name="drop_manager" parent="." instance=ExtResource("2_qo7rq")]
button_nodepath = NodePath("../drop_button")
spawners_array = [NodePath("../drop_spawner2"), NodePath("../drop_spawner4")]

[node name="drop_manager2" parent="." instance=ExtResource("2_qo7rq")]
button_nodepath = NodePath("../drop_button2")
spawners_array = [NodePath("../drop_spawner"), NodePath("../drop_spawner3"), NodePath("../drop_spawner5"), NodePath("../drop_spawner6")]

[node name="drop_manager3" parent="." instance=ExtResource("2_qo7rq")]
button_nodepath = NodePath("../drop_button3")
spawners_array = [NodePath("../drop_spawner7")]

[node name="beetle_spawner" parent="." instance=ExtResource("3_d4emq")]
min_time = 10.0
max_time = 15.0

[node name="camera_event_trigger" parent="." instance=ExtResource("4_e8i3y")]
position = Vector2(136, -232)

[node name="camera_event_trigger2" parent="." instance=ExtResource("4_e8i3y")]
position = Vector2(136, -408)

[node name="camera_event_trigger3" parent="." instance=ExtResource("4_e8i3y")]
position = Vector2(128, -584)

[node name="drop_spawner" parent="." instance=ExtResource("5_qcko2")]
position = Vector2(-192, -440)

[node name="drop_spawner3" parent="." instance=ExtResource("5_qcko2")]
position = Vector2(192, -464)

[node name="drop_spawner5" parent="." instance=ExtResource("5_qcko2")]
position = Vector2(248, -288)

[node name="drop_spawner2" parent="." instance=ExtResource("5_qcko2")]
position = Vector2(192, -168)

[node name="drop_spawner4" parent="." instance=ExtResource("5_qcko2")]
position = Vector2(-224, -216)

[node name="4platform4" parent="." instance=ExtResource("6_d70ek")]
position = Vector2(264, -208)

[node name="4platform8" parent="." instance=ExtResource("6_d70ek")]
position = Vector2(296, -424)

[node name="4platform2" parent="." instance=ExtResource("6_d70ek")]
position = Vector2(-192, -152)

[node name="4platform5" parent="." instance=ExtResource("6_d70ek")]
position = Vector2(-192, -376)

[node name="2bridge" parent="." instance=ExtResource("7_8nh0e")]
position = Vector2(112, -352)

[node name="2bridge11" parent="." instance=ExtResource("7_8nh0e")]
position = Vector2(96, -464)

[node name="2bridge9" parent="." instance=ExtResource("7_8nh0e")]
position = Vector2(128, -512)

[node name="2bridge10" parent="." instance=ExtResource("7_8nh0e")]
position = Vector2(-184, -512)

[node name="2bridge2" parent="." instance=ExtResource("7_8nh0e")]
position = Vector2(-112, -320)

[node name="PipeVertShort" parent="." instance=ExtResource("12_6q80c")]
position = Vector2(-261, -440)

[node name="2bridge3" parent="." instance=ExtResource("7_8nh0e")]
position = Vector2(72, -104)

[node name="2bridge4" parent="." instance=ExtResource("7_8nh0e")]
position = Vector2(-128, -96)

[node name="PipeHorizShort" parent="." instance=ExtResource("8_st8i4")]
position = Vector2(-288, -216)

[node name="PipeHorizShort2" parent="." instance=ExtResource("8_st8i4")]
position = Vector2(-264, -440)

[node name="PipeVertShortTopElbow4" parent="." instance=ExtResource("9_xdd6d")]
position = Vector2(320, -360)

[node name="PipeVertShortTopElbow" parent="." instance=ExtResource("9_xdd6d")]
position = Vector2(-280, -760)

[node name="PipeVertTopElbow" parent="." instance=ExtResource("10_h64ku")]
position = Vector2(-288, -216)

[node name="PipeHorizShort3" parent="." instance=ExtResource("8_st8i4")]
position = Vector2(256, -288)

[node name="PipeHorizShort4" parent="." instance=ExtResource("8_st8i4")]
position = Vector2(256, -392)

[node name="PipeHorizShort5" parent="." instance=ExtResource("8_st8i4")]
position = Vector2(200, -168)

[node name="PipeVertShortTopElbow3" parent="." instance=ExtResource("9_xdd6d")]
position = Vector2(320, -392)

[node name="PipeVert3" parent="." instance=ExtResource("11_vodad")]
position = Vector2(264, -168)

[node name="PipeVertShort2" parent="." instance=ExtResource("12_6q80c")]
position = Vector2(264, -36)

[node name="4bridge" parent="." instance=ExtResource("14_6wgvo")]
position = Vector2(-320, -56)

[node name="4bridge2" parent="." instance=ExtResource("14_6wgvo")]
position = Vector2(192, -56)

[node name="camera_event_trigger4" parent="." instance=ExtResource("4_e8i3y")]
position = Vector2(128, -728)

[node name="drop_spawner6" parent="." instance=ExtResource("5_qcko2")]
position = Vector2(184, -664)

[node name="drop_spawner7" parent="." instance=ExtResource("5_qcko2")]
position = Vector2(-208, -728)

[node name="4platform3" parent="." instance=ExtResource("6_d70ek")]
position = Vector2(-200, -656)

[node name="4platform10" parent="." instance=ExtResource("6_d70ek")]
position = Vector2(-240, -768)

[node name="2bridge5" parent="." instance=ExtResource("7_8nh0e")]
position = Vector2(96, -608)

[node name="2bridge12" parent="." instance=ExtResource("7_8nh0e")]
position = Vector2(-128, -712)

[node name="2bridge13" parent="." instance=ExtResource("7_8nh0e")]
position = Vector2(64, -720)

[node name="2bridge6" parent="." instance=ExtResource("7_8nh0e")]
position = Vector2(-136, -608)

[node name="PipeHorizShort8" parent="." instance=ExtResource("8_st8i4")]
position = Vector2(-280, -728)

[node name="PipeHorizShort9" parent="." instance=ExtResource("8_st8i4")]
position = Vector2(192, -664)

[node name="PipeVert4" parent="." instance=ExtResource("11_vodad")]
position = Vector2(256, -664)

[node name="PipeVertShort3" parent="." instance=ExtResource("12_6q80c")]
position = Vector2(256, -532)

[node name="4bridge3" parent="." instance=ExtResource("14_6wgvo")]
position = Vector2(-328, -552)

[node name="4bridge4" parent="." instance=ExtResource("14_6wgvo")]
position = Vector2(176, -552)

[node name="PipeHorizShort6" parent="." instance=ExtResource("8_st8i4")]
position = Vector2(192, -464)

[node name="PipeVertShortTopElbow2" parent="." instance=ExtResource("9_xdd6d")]
position = Vector2(320, -288)
rotation = 3.14159

[node name="PipeVertShortTopElbow5" parent="." instance=ExtResource("9_xdd6d")]
position = Vector2(256, -392)
rotation = 3.14159

[node name="PipeVertShortTopElbow6" parent="." instance=ExtResource("9_xdd6d")]
position = Vector2(256, -464)

[node name="PipeHorizLong" parent="." instance=ExtResource("15_wvjkn")]
position = Vector2(-168, -368)

[node name="PipeHoriz" parent="." instance=ExtResource("16_ve4cq")]
position = Vector2(152, -368)

[node name="PipeHorizShort7" parent="." instance=ExtResource("8_st8i4")]
position = Vector2(256, -368)

[node name="2bridge7" parent="." instance=ExtResource("7_8nh0e")]
position = Vector2(-200, -240)

[node name="2bridge8" parent="." instance=ExtResource("7_8nh0e")]
position = Vector2(56, -264)

[node name="drop_button" parent="." instance=ExtResource("13_co840")]
position = Vector2(-296, 0)
toggle_delay_seconds = 60.0
trigger_id = "drop_button"

[node name="drop_button2" parent="." instance=ExtResource("13_co840")]
position = Vector2(248, -424)
toggle_delay_seconds = 60.0
trigger_id = "drop_button"

[node name="drop_button3" parent="." instance=ExtResource("13_co840")]
position = Vector2(-288, -768)
toggle_delay_seconds = 60.0
trigger_id = "drop_button"
