[gd_scene load_steps=17 format=3 uid="uid://bloa7yyc28ua2"]

[ext_resource type="Script" path="res://Ingame/levels/level_02/level.gd" id="1_kpcmd"]
[ext_resource type="PackedScene" uid="uid://c7dwmg5vqqj1j" path="res://Ingame/game_objects/drop_manager/drop_manager.tscn" id="2_42lfs"]
[ext_resource type="PackedScene" uid="uid://bwmduxqdhduiu" path="res://Ingame/game_objects/enemies/beetle/beetle_spawner/beetle_spawner.tscn" id="3_waltg"]
[ext_resource type="PackedScene" uid="uid://djxrqdepgdkwu" path="res://Ingame/game_objects/camera_event_trigger/camera_event_trigger.tscn" id="4_xiu32"]
[ext_resource type="PackedScene" uid="uid://do6skgrdqat1l" path="res://Ingame/game_objects/drop_spawner/drop_spawner.tscn" id="5_vk2cm"]
[ext_resource type="PackedScene" uid="uid://b6cldibb4oxb8" path="res://Ingame/game_objects/platforms/groups/4_platform.tscn" id="6_uk4gj"]
[ext_resource type="PackedScene" uid="uid://reuphsfmdf11" path="res://Ingame/game_objects/platforms/groups/2_bridge.tscn" id="7_uk0m1"]
[ext_resource type="PackedScene" uid="uid://031cnx6ckbfj" path="res://Ingame/game_objects/platforms/groups/pipe_horiz_short.tscn" id="8_6dy0w"]
[ext_resource type="PackedScene" uid="uid://d2lge3vtu8ffs" path="res://Ingame/game_objects/platforms/groups/pipe_vert_short_top_elbow.tscn" id="9_6cq1b"]
[ext_resource type="PackedScene" uid="uid://dhgifikr1625k" path="res://Ingame/game_objects/platforms/groups/pipe_vert.tscn" id="10_utcio"]
[ext_resource type="PackedScene" uid="uid://7jghdyrp2vrn" path="res://Ingame/game_objects/platforms/groups/pipe_vert_top_elbow.tscn" id="11_fsvx1"]
[ext_resource type="PackedScene" uid="uid://bd5do2tqya03u" path="res://Ingame/game_objects/platforms/groups/pipe_vert_short.tscn" id="12_viv7k"]
[ext_resource type="PackedScene" uid="uid://d0iyd2d3civs6" path="res://Ingame/game_objects/platforms/groups/pipe_horiz.tscn" id="13_8hay6"]
[ext_resource type="PackedScene" uid="uid://dd1fkuwy7iyrc" path="res://Ingame/game_objects/drop_button/drop_button.tscn" id="14_fd6jh"]
[ext_resource type="PackedScene" uid="uid://ctennf62b1wfk" path="res://Ingame/game_objects/platforms/groups/4_bridge.tscn" id="14_rrkih"]
[ext_resource type="PackedScene" uid="uid://n6hvm3l37gwy" path="res://Ingame/game_objects/platforms/groups/pipe_horiz_long.tscn" id="15_k27yx"]

[node name="level" type="Node2D"]
script = ExtResource("1_kpcmd")
stars_drops_first = 3
stars_drops_second = 6
stars_drops_third = 9
plant_health_increment = 0.1
plant_grow_step_size = 80

[node name="drop_manager" parent="." instance=ExtResource("2_42lfs")]
button_nodepath = NodePath("../drop_button")
spawners_array = [NodePath("../drop_spawner2"), NodePath("../drop_spawner4")]

[node name="drop_manager2" parent="." instance=ExtResource("2_42lfs")]
button_nodepath = NodePath("../drop_button2")
spawners_array = [NodePath("../drop_spawner"), NodePath("../drop_spawner3"), NodePath("../drop_spawner5")]

[node name="beetle_spawner" parent="." instance=ExtResource("3_waltg")]
min_time = 10.0
max_time = 15.0

[node name="camera_event_trigger" parent="." instance=ExtResource("4_xiu32")]
position = Vector2(136, -232)

[node name="camera_event_trigger2" parent="." instance=ExtResource("4_xiu32")]
position = Vector2(136, -408)

[node name="camera_event_trigger3" parent="." instance=ExtResource("4_xiu32")]
position = Vector2(128, -552)

[node name="drop_spawner" parent="." instance=ExtResource("5_vk2cm")]
position = Vector2(-192, -440)

[node name="drop_spawner3" parent="." instance=ExtResource("5_vk2cm")]
position = Vector2(192, -464)

[node name="drop_spawner5" parent="." instance=ExtResource("5_vk2cm")]
position = Vector2(248, -288)

[node name="drop_spawner2" parent="." instance=ExtResource("5_vk2cm")]
position = Vector2(192, -168)

[node name="drop_spawner4" parent="." instance=ExtResource("5_vk2cm")]
position = Vector2(-224, -216)

[node name="4platform4" parent="." instance=ExtResource("6_uk4gj")]
position = Vector2(296, -208)

[node name="4platform7" parent="." instance=ExtResource("6_uk4gj")]
position = Vector2(248, -320)

[node name="4platform8" parent="." instance=ExtResource("6_uk4gj")]
position = Vector2(296, -424)

[node name="4platform2" parent="." instance=ExtResource("6_uk4gj")]
position = Vector2(-192, -160)

[node name="4platform5" parent="." instance=ExtResource("6_uk4gj")]
position = Vector2(-192, -376)

[node name="4platform6" parent="." instance=ExtResource("6_uk4gj")]
position = Vector2(-232, -264)

[node name="2bridge" parent="." instance=ExtResource("7_uk0m1")]
position = Vector2(64, -264)

[node name="2bridge2" parent="." instance=ExtResource("7_uk0m1")]
position = Vector2(-128, -320)

[node name="2bridge5" parent="." instance=ExtResource("7_uk0m1")]
position = Vector2(-128, -504)

[node name="2bridge3" parent="." instance=ExtResource("7_uk0m1")]
position = Vector2(64, -152)

[node name="2bridge4" parent="." instance=ExtResource("7_uk0m1")]
position = Vector2(-128, -104)

[node name="PipeVertShort" parent="." instance=ExtResource("12_viv7k")]
position = Vector2(-264, -280)

[node name="PipeHorizShort" parent="." instance=ExtResource("8_6dy0w")]
position = Vector2(-288, -216)

[node name="PipeHorizShort2" parent="." instance=ExtResource("8_6dy0w")]
position = Vector2(-264, -440)

[node name="PipeVertShortTopElbow4" parent="." instance=ExtResource("9_6cq1b")]
position = Vector2(320, -360)

[node name="PipeVertShortTopElbow" parent="." instance=ExtResource("9_6cq1b")]
position = Vector2(-264, -440)

[node name="PipeVertShortTopElbow7" parent="." instance=ExtResource("9_6cq1b")]
position = Vector2(-264, -408)

[node name="PipeVertTopElbow" parent="." instance=ExtResource("11_fsvx1")]
position = Vector2(-288, -216)

[node name="PipeHorizShort3" parent="." instance=ExtResource("8_6dy0w")]
position = Vector2(256, -288)

[node name="PipeHorizShort4" parent="." instance=ExtResource("8_6dy0w")]
position = Vector2(256, -392)

[node name="PipeHorizShort5" parent="." instance=ExtResource("8_6dy0w")]
position = Vector2(200, -168)

[node name="PipeVertShortTopElbow3" parent="." instance=ExtResource("9_6cq1b")]
position = Vector2(320, -392)

[node name="PipeVert3" parent="." instance=ExtResource("10_utcio")]
position = Vector2(264, -168)

[node name="PipeVertShort2" parent="." instance=ExtResource("12_viv7k")]
position = Vector2(264, -36)

[node name="4bridge" parent="." instance=ExtResource("14_rrkih")]
position = Vector2(-320, -56)

[node name="4bridge3" parent="." instance=ExtResource("14_rrkih")]
position = Vector2(-328, -472)

[node name="4bridge2" parent="." instance=ExtResource("14_rrkih")]
position = Vector2(192, -56)

[node name="PipeHorizShort6" parent="." instance=ExtResource("8_6dy0w")]
position = Vector2(192, -464)

[node name="PipeVertShortTopElbow2" parent="." instance=ExtResource("9_6cq1b")]
position = Vector2(320, -288)
rotation = 3.14159

[node name="PipeVertShortTopElbow5" parent="." instance=ExtResource("9_6cq1b")]
position = Vector2(256, -392)
rotation = 3.14159

[node name="PipeVertShortTopElbow6" parent="." instance=ExtResource("9_6cq1b")]
position = Vector2(256, -464)

[node name="PipeHorizLong" parent="." instance=ExtResource("15_k27yx")]
position = Vector2(-168, -368)

[node name="PipeHoriz" parent="." instance=ExtResource("13_8hay6")]
position = Vector2(152, -368)

[node name="PipeHorizShort7" parent="." instance=ExtResource("8_6dy0w")]
position = Vector2(256, -368)

[node name="drop_button" parent="." instance=ExtResource("14_fd6jh")]
position = Vector2(-272, -264)
toggle_delay_seconds = 30.0
trigger_id = "drop_button"

[node name="drop_button2" parent="." instance=ExtResource("14_fd6jh")]
position = Vector2(248, -424)
toggle_delay_seconds = 30.0
trigger_id = "drop_button"
