[gd_scene load_steps=6 format=3 uid="uid://1ba7px6bcwga"]

[ext_resource type="Script" path="res://sfx/menu_sfx.gd" id="1_kg680"]
[ext_resource type="AudioStream" uid="uid://blfxn2is5v0xo" path="res://sfx/menu_button.wav" id="2_a7b77"]
[ext_resource type="AudioStream" uid="uid://sc74lcvj5vg" path="res://sfx/menu_button_back.wav" id="3_7khfo"]
[ext_resource type="AudioStream" uid="uid://8008maf4mlpf" path="res://sfx/menu_slider.wav" id="3_tudqx"]
[ext_resource type="AudioStream" uid="uid://bpravwxx0svu1" path="res://sfx/menu_level_start.wav" id="4_44v0k"]

[node name="menu_sfx" type="Node" groups=["MENU_SFX"]]
script = ExtResource("1_kg680")

[node name="button" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_a7b77")
bus = &"sfx"

[node name="button_back" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7khfo")
bus = &"sfx"

[node name="slider" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tudqx")
volume_db = -5.0
bus = &"sfx"

[node name="slot_start" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_44v0k")
volume_db = -5.0
bus = &"sfx"
