[gd_scene load_steps=6 format=3 uid="uid://bt2r2vl6h347v"]

[ext_resource type="Shader" path="res://Ingame/shaders/disolve.gdshader" id="1_aratg"]
[ext_resource type="Texture2D" uid="uid://otwks1gui2s1" path="res://disolve-texture.png" id="2_e3dil"]
[ext_resource type="Texture2D" uid="uid://173iansopuc6" path="res://icon-180.png" id="3_6njfx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hcaui"]
shader = ExtResource("1_aratg")
shader_parameter/dissolve_value = 1.0
shader_parameter/dissolve_texture = ExtResource("2_e3dil")

[sub_resource type="GDScript" id="GDScript_8oony"]
script/source = "extends Sprite2D

@onready var shader_mat : ShaderMaterial = material.duplicate()

func _ready() -> void:
	material = shader_mat
	
	var tween : Tween = create_tween()
	tween.tween_interval(2.0) # esta linea sobra, es solo para esperar 2 segundos
	tween.tween_method(_disolve, 1.0, .0, .5)

func _disolve(q : float) -> void:
	shader_mat.set_shader_parameter(\"dissolve_value\", q)
	
"

[node name="prueba_shader_disolv" type="Sprite2D"]
texture_filter = 1
material = SubResource("ShaderMaterial_hcaui")
position = Vector2(216, 192)
texture = ExtResource("3_6njfx")
script = SubResource("GDScript_8oony")
