[gd_scene load_steps=3 format=3 uid="uid://bh1tfu776ow1m"]

[ext_resource type="Script" path="res://Ingame/game_objects/room/room_area/room_area_manager.gd" id="1_ja6va"]
[ext_resource type="Script" path="res://Ingame/game_objects/room/room_area/camera_room_area_manager.gd" id="2_abqt2"]

[node name="room_area_manager" type="Node" groups=["ROOM_AREA_MANAGER"]]
script = ExtResource("1_ja6va")

[node name="camera_room_area_manager" type="Node" parent="." groups=["ROOM_LISTENER"]]
script = ExtResource("2_abqt2")
