[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" uid="uid://gfyi155isxjw" path="res://game_objects/drop_crash_particles/sprites/drop_particles.png" id="1_dvo7l"]
[ext_resource type="Script" path="res://game_objects/drop_crash_particles/drop_crash_particles.gd" id="2_5khtw"]
[ext_resource type="AudioStream" uid="uid://b2id80yyuciq6" path="res://sfx/ingame_drop_ground.wav" id="3_4n1va"]

[sub_resource type="Curve" id="Curve_6i2pf"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0912162, 0.763636), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="crash_particles" type="CPUParticles2D"]
z_index = 11
emitting = false
amount = 4
lifetime = 0.5
one_shot = true
explosiveness = 0.66
randomness = 0.38
texture = ExtResource("1_dvo7l")
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2(0, -1)
spread = 90.0
gravity = Vector2(0, 200)
initial_velocity_min = 69.38
initial_velocity_max = 69.38
scale_amount_curve = SubResource("Curve_6i2pf")
script = ExtResource("2_5khtw")

[node name="Timer" type="Timer" parent="."]

[node name="ground_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4n1va")
volume_db = -3.0
autoplay = true
max_distance = 640.0
bus = &"sfx"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
