[gd_scene load_steps=6 format=3 uid="uid://brfxj123il76g"]

[ext_resource type="Texture2D" uid="uid://d0l3t4h5ho0t7" path="res://UI/sprites/button-normal1.png" id="1_386jl"]
[ext_resource type="Texture2D" uid="uid://cqeytnm28uuah" path="res://UI/sprites/button-hover1.png" id="2_mux50"]
[ext_resource type="Texture2D" uid="uid://botpnaq7rm8vp" path="res://UI/sprites/button-focus1.png" id="3_bv41r"]
[ext_resource type="Script" path="res://UI/button/button.gd" id="4_i78l0"]
[ext_resource type="PackedScene" uid="uid://cqrajpo01h5eo" path="res://UI/label/label.tscn" id="5_qrvgj"]

[node name="button" type="TextureButton"]
texture_filter = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -32.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("1_386jl")
texture_hover = ExtResource("2_mux50")
texture_focused = ExtResource("3_bv41r")
script = ExtResource("4_i78l0")

[node name="label" parent="." instance=ExtResource("5_qrvgj")]
position = Vector2(31, 7)
text = "BACK"
bold = true
centered = true
vertical_centered = true

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
