[gd_scene load_steps=6 format=3 uid="uid://do0ddn52c5qjm"]

[ext_resource type="Script" path="res://Ingame/layers/game_layer/game_layer.gd" id="1_dbug8"]
[ext_resource type="PackedScene" uid="uid://hyvx1n1vpg8e" path="res://Ingame/game_objects/camera/follow_target_camera/follow_target_camera.tscn" id="2_5agsk"]
[ext_resource type="PackedScene" uid="uid://bh1tfu776ow1m" path="res://Ingame/game_objects/room/room_area/room_area_manager.tscn" id="2_iagip"]
[ext_resource type="Script" path="res://Ingame/layers/game_layer/game_container.gd" id="3_hlpqv"]
[ext_resource type="PackedScene" uid="uid://cjrblhrq0lxss" path="res://Ingame/game_objects/player/player.tscn" id="4_8bdh4"]

[node name="game_layer" type="CanvasLayer" groups=["HUD_LISTENER"]]
layer = 0
follow_viewport_enabled = true
script = ExtResource("1_dbug8")

[node name="room_area_manager" parent="." instance=ExtResource("2_iagip")]

[node name="game_container" type="Node2D" parent="."]
texture_filter = 1
script = ExtResource("3_hlpqv")

[node name="camera" parent="game_container" groups=["DROP_MANAGER_LISTENER"] instance=ExtResource("2_5agsk")]
position = Vector2(0, -192)

[node name="player" parent="game_container" instance=ExtResource("4_8bdh4")]
position = Vector2(0, -72)
