[gd_scene load_steps=5 format=3 uid="uid://cqrajpo01h5eo"]

[ext_resource type="Shader" path="res://Ingame/shaders/color_replace.gdshader" id="1_lpeee"]
[ext_resource type="Script" path="res://UI/label/label.gd" id="1_ov5nt"]
[ext_resource type="Texture2D" uid="uid://df0ms4l5rgye4" path="res://UI/sprites/bitmap-font.png" id="2_4gaxw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dhm6t"]
shader = ExtResource("1_lpeee")
shader_parameter/visible = null
shader_parameter/color1_to_change = Color(1, 0, 0, 1)
shader_parameter/color2_to_change = Color(0, 0, 1, 1)
shader_parameter/color3_to_change = Color(0, 1, 0, 1)
shader_parameter/color1 = Color(0.827451, 0.827451, 0.827451, 1)
shader_parameter/color2 = Color(0.917647, 0.698039, 0.47451, 1)
shader_parameter/color3 = Color(0.152941, 0.152941, 0.152941, 1)

[node name="label" type="Node2D"]
texture_filter = 1
material = SubResource("ShaderMaterial_dhm6t")
script = ExtResource("1_ov5nt")
text = ""
last_half_color = Color(0.917647, 0.698039, 0.47451, 1)
bitmap = ExtResource("2_4gaxw")
