[gd_scene load_steps=3 format=3 uid="uid://cv385iasb73a4"]

[ext_resource type="Script" path="res://UI/label/label.gd" id="1_ov5nt"]
[ext_resource type="Texture2D" uid="uid://df0ms4l5rgye4" path="res://UI/sprites/label-bitmap-font.png" id="2_fahyv"]

[node name="label" type="Node2D"]
texture_filter = 1
script = ExtResource("1_ov5nt")
bold = true
width = 128
last_half_color = Color(0.878431, 0.623529, 0.419608, 1)
bitmap = ExtResource("2_fahyv")
