[gd_scene load_steps=14 format=3 uid="uid://cf04maky452na"]

[ext_resource type="Script" path="res://Menu/options_menu/options_menu.gd" id="1_tfdth"]
[ext_resource type="Texture2D" uid="uid://bn7tv5yu8vc6g" path="res://UI/sprites/panel.png" id="2_d57fj"]
[ext_resource type="Texture2D" uid="uid://sd23yphf2o81" path="res://Menu/sprites/background.png" id="2_rj6ce"]
[ext_resource type="PackedScene" uid="uid://dvjb27dw4m1jk" path="res://Menu/sprites/zzz_sprite.tscn" id="3_fuw5u"]
[ext_resource type="Texture2D" uid="uid://doe6jbsnkeuh4" path="res://Menu/sprites/zzz_1.png" id="4_ci63n"]
[ext_resource type="Texture2D" uid="uid://dq6hl58syqdvh" path="res://Menu/sprites/zzz_2.png" id="5_2o2s0"]
[ext_resource type="PackedScene" uid="uid://cv385iasb73a4" path="res://UI/label/label.tscn" id="5_t8xu4"]
[ext_resource type="Texture2D" uid="uid://d3rkd46euyp57" path="res://Menu/sprites/zzz_3.png" id="6_hg2tq"]
[ext_resource type="PackedScene" uid="uid://bkeup4bed05rk" path="res://UI/slider/slider.tscn" id="6_hxa6w"]
[ext_resource type="PackedScene" uid="uid://cimlcghry86oa" path="res://Menu/buttons/back_button/back_button.tscn" id="6_rcxg2"]
[ext_resource type="Texture2D" uid="uid://c8cnaqtaat1t5" path="res://Menu/sprites/zzz_4.png" id="7_bprl0"]
[ext_resource type="Texture2D" uid="uid://bsmkqaxdaapes" path="res://Menu/sprites/pad.png" id="12_k3el3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h6so0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ci63n")
}, {
"duration": 1.0,
"texture": ExtResource("5_2o2s0")
}, {
"duration": 1.0,
"texture": ExtResource("6_hg2tq")
}, {
"duration": 1.0,
"texture": ExtResource("7_bprl0")
}, {
"duration": 1.0,
"texture": ExtResource("6_hg2tq")
}, {
"duration": 1.0,
"texture": ExtResource("5_2o2s0")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="options_menu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tfdth")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rj6ce")

[node name="zzz" parent="background" instance=ExtResource("3_fuw5u")]
sprite_frames = SubResource("SpriteFrames_h6so0")

[node name="panel" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.4
anchor_right = 0.75
anchor_bottom = 0.59
offset_left = -104.0
offset_top = -120.0
offset_right = 104.0
offset_bottom = 107.6
texture = ExtResource("2_d57fj")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="sfx_label" parent="." instance=ExtResource("5_t8xu4")]
position = Vector2(128, 50)
text = "Sfx"
last_half_color = Color(0.690196, 0.690196, 0.690196, 1)
shadow_color = Color(0.152941, 0.152941, 0.152941, 0)

[node name="music_label" parent="." instance=ExtResource("5_t8xu4")]
position = Vector2(128, 74)
text = "Music"
last_half_color = Color(0.690196, 0.690196, 0.690196, 1)
shadow_color = Color(0.152941, 0.152941, 0.152941, 0)

[node name="controls_label" parent="." instance=ExtResource("5_t8xu4")]
position = Vector2(128, 98)
text = "Controls"
last_half_color = Color(0.690196, 0.690196, 0.690196, 1)
shadow_color = Color(0.152941, 0.152941, 0.152941, 0)

[node name="sfx_volume" parent="." instance=ExtResource("6_hxa6w")]
layout_mode = 0
offset_left = 208.0
offset_top = 48.0
offset_right = 408.0
offset_bottom = 64.0

[node name="music_volume" parent="." instance=ExtResource("6_hxa6w")]
layout_mode = 0
offset_left = 208.0
offset_top = 72.0
offset_right = 408.0
offset_bottom = 88.0

[node name="controls" parent="." instance=ExtResource("6_hxa6w")]
layout_mode = 0
offset_left = 208.0
offset_top = 96.0
offset_right = 408.0
offset_bottom = 112.0

[node name="Pad" type="Sprite2D" parent="."]
position = Vector2(320, 216)
texture = ExtResource("12_k3el3")

[node name="up" parent="Pad" instance=ExtResource("5_t8xu4")]
position = Vector2(-208, -83)
text = "Interact
Look up"

[node name="left_rght" parent="Pad" instance=ExtResource("5_t8xu4")]
position = Vector2(-208, -25)
text = "Movement"

[node name="down" parent="Pad" instance=ExtResource("5_t8xu4")]
position = Vector2(-216, 47)
text = "Look down"

[node name="select" parent="Pad" instance=ExtResource("5_t8xu4")]
position = Vector2(0, 70)
text = "Map"

[node name="start" parent="Pad" instance=ExtResource("5_t8xu4")]
position = Vector2(-32, -79)
text = "Menu
"

[node name="x" parent="Pad" instance=ExtResource("5_t8xu4")]
position = Vector2(152, -4)
text = "Jump
Double jump"
width = 256

[node name="o" parent="Pad" instance=ExtResource("5_t8xu4")]
position = Vector2(152, -56)
text = "Dash"

[node name="sq" parent="Pad" instance=ExtResource("5_t8xu4")]
position = Vector2(152, 53)
text = "Attack"

[node name="A" parent="Pad" instance=ExtResource("5_t8xu4")]
position = Vector2(152, -100)
text = "Not used"

[node name="back_button" parent="." instance=ExtResource("6_rcxg2")]
layout_mode = 1

[connection signal="value_changed" from="sfx_volume" to="." method="_on_sfx_volume_value_changed"]
[connection signal="value_changed" from="music_volume" to="." method="_on_music_volume_value_changed"]
[connection signal="value_changed" from="controls" to="." method="_on_music_volume_value_changed"]
