[gd_scene load_steps=12 format=3 uid="uid://dit2fh7iqtem4"]

[ext_resource type="Script" path="res://UI/textbox/textbox.gd" id="1_7eh0l"]
[ext_resource type="Texture2D" uid="uid://bcuc2g4hdxhd8" path="res://UI/sprites/textbox-border1.png" id="2_mni56"]
[ext_resource type="PackedScene" uid="uid://cv385iasb73a4" path="res://UI/label/label.tscn" id="2_nh2ad"]
[ext_resource type="Texture2D" uid="uid://ty3focco66gk" path="res://UI/sprites/textbox-border2.png" id="3_iudkf"]
[ext_resource type="Texture2D" uid="uid://cm11jvimjaefb" path="res://UI/sprites/textbox-border3.png" id="4_l4nx3"]
[ext_resource type="Texture2D" uid="uid://hyko2x1is3sq" path="res://UI/sprites/textbox-border4.png" id="5_l4y6q"]
[ext_resource type="Texture2D" uid="uid://dh1fd88f0km1x" path="res://UI/sprites/textbox-border5.png" id="6_8kcff"]
[ext_resource type="Texture2D" uid="uid://cmeid18h257cy" path="res://UI/sprites/textbox-border6.png" id="7_scx03"]
[ext_resource type="Texture2D" uid="uid://bccyxvvbi8nyl" path="res://UI/sprites/textbox-border7.png" id="8_c7ifa"]
[ext_resource type="Texture2D" uid="uid://bkb6fkyogxb5p" path="res://UI/sprites/textbox-border8.png" id="9_ualon"]
[ext_resource type="AudioStream" uid="uid://2pppa88uvq4v" path="res://sfx/NEW/hud_letter.wav" id="11_h5gmu"]

[node name="textbox" type="Node2D"]
texture_filter = 1
script = ExtResource("1_7eh0l")
border_textures = Array[Texture2D]([ExtResource("2_mni56"), ExtResource("3_iudkf"), ExtResource("4_l4nx3"), ExtResource("5_l4y6q"), ExtResource("6_8kcff"), ExtResource("7_scx03"), ExtResource("8_c7ifa"), ExtResource("9_ualon")])

[node name="border" type="Sprite2D" parent="."]
texture = ExtResource("2_mni56")
centered = false

[node name="label" parent="." instance=ExtResource("2_nh2ad")]
position = Vector2(18, 16)
width = 364
first_half_color = Color(0.85098, 0.886275, 0.854902, 1)
last_half_color = Color(0.709804, 0.74902, 0.709804, 1)
shadow_color = Color(0.298039, 0.329412, 0.298039, 1)

[node name="letter_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_h5gmu")
volume_db = -22.0
max_polyphony = 2
bus = &"sfx"
