[gd_scene load_steps=10 format=3 uid="uid://bo2ap6waiebgb"]

[ext_resource type="Script" path="res://Menu/principal_menu/principal_menu.gd" id="1_bp4pa"]
[ext_resource type="Texture2D" uid="uid://sd23yphf2o81" path="res://Menu/sprites/background.png" id="2_0msl5"]
[ext_resource type="Texture2D" uid="uid://bn7tv5yu8vc6g" path="res://UI/sprites/panel.png" id="2_uh5pl"]
[ext_resource type="PackedScene" uid="uid://dvjb27dw4m1jk" path="res://Menu/sprites/zzz_sprite.tscn" id="3_xhhig"]
[ext_resource type="PackedScene" uid="uid://bipnhavrx54oa" path="res://Menu/buttons/play_button/play_button.tscn" id="6_dab66"]
[ext_resource type="PackedScene" uid="uid://bgfoam4dnvnjw" path="res://Menu/buttons/options_button/options_button.tscn" id="7_5rj78"]
[ext_resource type="PackedScene" uid="uid://cvpwmwxo3mmol" path="res://Menu/buttons/credits_button/credits_button.tscn" id="8_njrsb"]
[ext_resource type="PackedScene" uid="uid://crmma1xtnk53b" path="res://UI/label/title.tscn" id="9_c00c0"]
[ext_resource type="PackedScene" uid="uid://cenpygx3uaebe" path="res://Menu/buttons/quit_button/quit_button.tscn" id="9_cg4ke"]

[node name="principal_menu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bp4pa")

[node name="background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0msl5")

[node name="zzz" parent="background" instance=ExtResource("3_xhhig")]

[node name="panel" type="NinePatchRect" parent="."]
anchors_preset = -1
anchor_left = 0.68
anchor_top = 0.56
anchor_right = 0.97
anchor_bottom = 0.98
texture = ExtResource("2_uh5pl")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="title" parent="." instance=ExtResource("9_c00c0")]
position = Vector2(440, 184)
text = "Metroidcosa"

[node name="play_button" parent="." instance=ExtResource("6_dab66")]
offset_left = -192.0
offset_top = -136.0
offset_right = -128.0
offset_bottom = -120.0

[node name="options_button" parent="." instance=ExtResource("7_5rj78")]
offset_left = -192.0
offset_top = -112.0
offset_right = -128.0
offset_bottom = -96.0

[node name="credits_button" parent="." instance=ExtResource("8_njrsb")]
offset_left = -192.0
offset_top = -88.0
offset_right = -128.0
offset_bottom = -72.0

[node name="quit_button" parent="." instance=ExtResource("9_cg4ke")]
offset_left = -192.0
offset_top = -64.0
offset_right = -128.0
offset_bottom = -48.0
