[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://Ingame/layers/hud/game_menu/game_menu.tscn" id="1_xo8ib"]
[ext_resource type="PackedScene" uid="uid://binkw3elim20g" path="res://Ingame/layers/hud/dialog_texboxses/dialog_textboxes.tscn" id="2_uo6iu"]
[ext_resource type="PackedScene" uid="uid://3uib0onhpfvj" path="res://Ingame/layers/hud/help_tips/help_tips.tscn" id="3_k115h"]

[node name="hud" type="CanvasLayer"]
layer = 2

[node name="game_menu" parent="." instance=ExtResource("1_xo8ib")]

[node name="dialog_textboxes" parent="." instance=ExtResource("2_uo6iu")]

[node name="help_tips" parent="." instance=ExtResource("3_k115h")]
