[gd_scene load_steps=2 format=3 uid="uid://uljlx3vlote8"]

[ext_resource type="PackedScene" uid="uid://5dbxs6hrfaml" path="res://Ingame/layers/hud/exit_bar/exit_bar.tscn" id="1_xo8ib"]

[node name="hud" type="CanvasLayer"]
layer = 2

[node name="exit_bar" parent="." instance=ExtResource("1_xo8ib")]
