[gd_scene load_steps=5 format=3 uid="uid://b20g0bxsr031g"]

[ext_resource type="Script" path="res://Ingame/game_objects/items/skill_double_jump/skill_double_jump.gd" id="1_76740"]
[ext_resource type="Texture2D" uid="uid://cwued73y5f4qa" path="res://Ingame/game_objects/items/skill_double_jump/sprites/item.png" id="2_005hp"]
[ext_resource type="Texture2D" uid="uid://dq4m22lphsc84" path="res://Ingame/game_objects/items/skill_super_attack/sprites/item-light.png" id="3_1guxr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecuyn"]
size = Vector2(48, 16)

[node name="skill_double_jump" type="Area2D"]
z_index = 7
texture_filter = 1
collision_layer = 256
collision_mask = 0
monitoring = false
script = ExtResource("1_76740")

[node name="sprite" type="Sprite2D" parent="."]
light_mask = 0
z_index = -3
position = Vector2(-36, -67)
texture = ExtResource("2_005hp")
centered = false
vframes = 2

[node name="light" type="PointLight2D" parent="."]
position = Vector2(-19, -46)
texture = ExtResource("3_1guxr")
texture_scale = 0.5

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_ecuyn")
