[gd_scene load_steps=4 format=3 uid="uid://bjmi5gvjfv8er"]

[ext_resource type="Script" path="res://Ingame/game_objects/items/skill_double_jump/skill_double_jump_spawner.gd" id="1_6o368"]
[ext_resource type="PackedScene" uid="uid://b20g0bxsr031g" path="res://Ingame/game_objects/items/skill_double_jump/skill_double_jump.tscn" id="2_qhelh"]
[ext_resource type="Texture2D" uid="uid://bv2xkk3oibnwr" path="res://Ingame/game_objects/items/skill_double_jump/sprites/spawner_sprite.png" id="3_3eih3"]

[node name="skill_double_jump_spawner" type="Node2D"]
texture_filter = 1
script = ExtResource("1_6o368")
item_template = ExtResource("2_qhelh")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(-36, -67)
texture = ExtResource("3_3eih3")
centered = false
