[gd_scene load_steps=3 format=3 uid="uid://drkj3sooonrmx"]

[ext_resource type="Texture2D" uid="uid://clx1ays1e4ui4" path="res://Ingame/game_objects/npc/mother/sprites/spawner_sprite.png" id="1_e8pih"]
[ext_resource type="Script" path="res://Ingame/game_objects/npc/mother/character.gd" id="1_rovep"]

[node name="character" type="Node2D"]
script = ExtResource("1_rovep")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_e8pih")
