[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game_objects/room/room_area/room_area.gd" id="1_j52f0"]
[ext_resource type="PackedScene" path="res://game_objects/camera/camera_hook/camera_hook.tscn" id="2_4i4by"]

[node name="room_area" type="Area2D"]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_j52f0")

[node name="camera_hook" parent="." instance=ExtResource("2_4i4by")]
