[gd_scene load_steps=8 format=3 uid="uid://bw8m4x870p81y"]

[ext_resource type="Script" path="res://music/music_manager.gd" id="1_vs7ks"]
[ext_resource type="AudioStream" uid="uid://suuvcrso0qoa" path="res://music/music01.ogg" id="2_we8vj"]
[ext_resource type="AudioStream" uid="uid://ev7wr04qqf33" path="res://music/first-room.ogg" id="3_ama7v"]
[ext_resource type="AudioStream" uid="uid://bj7g1gbs7vtuo" path="res://music/silent.ogg" id="3_yynj5"]
[ext_resource type="AudioStream" uid="uid://baph15frdob5d" path="res://music/first-room-battle.ogg" id="4_tbyuq"]
[ext_resource type="AudioStream" uid="uid://uo4whbohrbna" path="res://music/savepoint-room.ogg" id="6_cickf"]
[ext_resource type="AudioStream" uid="uid://cskj6tg6t2kv7" path="res://music/sewers.ogg" id="7_27ps2"]

[node name="music_manager" type="Node" groups=["HUD_LISTENER", "MENU_LISTENER", "ROOM_LISTENER"]]
script = ExtResource("1_vs7ks")

[node name="menu_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_we8vj")
bus = &"music"

[node name="silent" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_yynj5")
bus = &"music"

[node name="first_room" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ama7v")
bus = &"music"

[node name="first_room_battle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_tbyuq")
bus = &"music"

[node name="lonely" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_we8vj")
bus = &"music"

[node name="savepoint" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_cickf")
bus = &"music"

[node name="sewers" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_27ps2")
bus = &"music"

[node name="sewers_battle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_27ps2")
bus = &"music"
