[gd_scene load_steps=5 format=3 uid="uid://cqku88ctemmvr"]

[ext_resource type="Script" path="res://music/music_manager.gd" id="1_vs7ks"]
[ext_resource type="AudioStream" uid="uid://suuvcrso0qoa" path="res://music/music01.ogg" id="2_we8vj"]
[ext_resource type="AudioStream" uid="uid://ev7wr04qqf33" path="res://music/first-room.ogg" id="3_ama7v"]
[ext_resource type="AudioStream" uid="uid://baph15frdob5d" path="res://music/first-room-tunnel.ogg" id="4_25k82"]

[node name="music_manager" type="Node" groups=["HUD_LISTENER", "MENU_LISTENER", "ROOM_LISTENER"]]
script = ExtResource("1_vs7ks")

[node name="menu_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_we8vj")
bus = &"music"

[node name="room_001" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ama7v")
bus = &"music"

[node name="room_002_tunnel" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_25k82")
bus = &"music"
