[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://Ingame/game_objects/drop/drop.gd" id="1_f12ns"]
[ext_resource type="PackedScene" path="res://Ingame/game_objects/drop_crash_particles/drop_crash_particles.tscn" id="2_7og8x"]
[ext_resource type="Texture2D" uid="uid://drm6tbtqtdo4e" path="res://Ingame/game_objects/drop/sprites/drop.png" id="3_qnss8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yyhy0"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1017w"]
atlas = ExtResource("3_qnss8")
region = Rect2(0, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax8ba"]
atlas = ExtResource("3_qnss8")
region = Rect2(11, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_eggfq"]
atlas = ExtResource("3_qnss8")
region = Rect2(22, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjy2p"]
atlas = ExtResource("3_qnss8")
region = Rect2(33, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eg3y"]
atlas = ExtResource("3_qnss8")
region = Rect2(44, 0, 11, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_h0e3n"]
animations = [{
"frames": [SubResource("AtlasTexture_1017w"), SubResource("AtlasTexture_ax8ba"), SubResource("AtlasTexture_eggfq"), SubResource("AtlasTexture_fjy2p"), SubResource("AtlasTexture_5eg3y")],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="drop" type="RigidBody2D"]
collision_layer = 512
collision_mask = 512
mass = 0.1
max_contacts_reported = 1
contact_monitor = true
linear_damp = 5.0
script = ExtResource("1_f12ns")
crash_particles_template = ExtResource("2_7og8x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yyhy0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 6
frames = SubResource("SpriteFrames_h0e3n")
playing = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
