[gd_scene load_steps=2 format=3 uid="uid://d3m0r2duc0f8k"]

[ext_resource type="Script" path="res://Ingame/game_objects/spawner/npc_spawner/npc_spawner.gd" id="1_y8ucm"]

[node name="npc_spawner" type="Node2D"]
texture_filter = 1
script = ExtResource("1_y8ucm")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(-40, -110)
centered = false
