[gd_scene load_steps=15 format=3 uid="uid://djmnnfsaygbiq"]

[ext_resource type="Script" path="res://Ingame/levels/level_02/level.gd" id="1_kp4ea"]
[ext_resource type="PackedScene" uid="uid://c7dwmg5vqqj1j" path="res://Ingame/game_objects/drop_manager/drop_manager.tscn" id="2_4mfwv"]
[ext_resource type="PackedScene" uid="uid://bwmduxqdhduiu" path="res://Ingame/game_objects/enemies/beetle/beetle_spawner/beetle_spawner.tscn" id="3_28sbd"]
[ext_resource type="PackedScene" uid="uid://djxrqdepgdkwu" path="res://Ingame/game_objects/camera_event_trigger/camera_event_trigger.tscn" id="5_v5fx2"]
[ext_resource type="PackedScene" uid="uid://dd1fkuwy7iyrc" path="res://Ingame/game_objects/drop_button/drop_button.tscn" id="6_msttp"]
[ext_resource type="PackedScene" uid="uid://do6skgrdqat1l" path="res://Ingame/game_objects/drop_spawner/drop_spawner.tscn" id="8_pkfre"]
[ext_resource type="PackedScene" uid="uid://ctennf62b1wfk" path="res://Ingame/game_objects/platforms/groups/4_bridge.tscn" id="10_17h8h"]
[ext_resource type="PackedScene" uid="uid://c7nid8mdobbtu" path="res://Ingame/game_objects/platforms/groups/4_wall.tscn" id="10_rohw2"]
[ext_resource type="PackedScene" uid="uid://bd5do2tqya03u" path="res://Ingame/game_objects/platforms/groups/pipe_vert_short.tscn" id="10_tk60k"]
[ext_resource type="PackedScene" path="res://Ingame/game_objects/platforms/groups/6_platform.tscn" id="11_6eyi8"]
[ext_resource type="PackedScene" uid="uid://d0iyd2d3civs6" path="res://Ingame/game_objects/platforms/groups/pipe_horiz.tscn" id="11_44k8b"]
[ext_resource type="PackedScene" uid="uid://b6cldibb4oxb8" path="res://Ingame/game_objects/platforms/groups/4_platform.tscn" id="12_h8rt0"]
[ext_resource type="PackedScene" uid="uid://cbo35q7ju0370" path="res://Ingame/game_objects/platforms/groups/pipe_horiz_short_left_elbow.tscn" id="12_l12y1"]
[ext_resource type="PackedScene" uid="uid://c2y12281hjstr" path="res://Ingame/game_objects/platforms/groups/3_platform.tscn" id="13_rjt87"]

[node name="level" type="Node2D"]
script = ExtResource("1_kp4ea")
plant_health_increment = 0.15
plant_grow_step_size = 80

[node name="drop_manager" parent="." instance=ExtResource("2_4mfwv")]
button_nodepath = NodePath("../drop_button")
spawners_array = [NodePath("../drop_spawner"), NodePath("../drop_spawner2")]

[node name="beetle_spawner" parent="." instance=ExtResource("3_28sbd")]
min_time = 5.0
max_time = 10.0

[node name="camera_event_trigger" parent="." instance=ExtResource("5_v5fx2")]
position = Vector2(136, -248)

[node name="camera_event_trigger3" parent="." instance=ExtResource("5_v5fx2")]
position = Vector2(272, -312)

[node name="camera_event_trigger2" parent="." instance=ExtResource("5_v5fx2")]
position = Vector2(136, -200)

[node name="drop_spawner" parent="." instance=ExtResource("8_pkfre")]
position = Vector2(-248, -400)

[node name="drop_spawner2" parent="." instance=ExtResource("8_pkfre")]
position = Vector2(-192, -400)

[node name="6platform" parent="." instance=ExtResource("11_6eyi8")]
position = Vector2(-168, -328)

[node name="4platform" parent="." instance=ExtResource("12_h8rt0")]
position = Vector2(224, -56)

[node name="3platform" parent="." instance=ExtResource("13_rjt87")]
position = Vector2(296, -144)

[node name="4wall" parent="." instance=ExtResource("10_rohw2")]
position = Vector2(-192, -368)

[node name="4wall2" parent="." instance=ExtResource("10_rohw2")]
position = Vector2(-192, -496)

[node name="4bridge" parent="." instance=ExtResource("10_17h8h")]
position = Vector2(-328, -200)

[node name="3platform3" parent="." instance=ExtResource("13_rjt87")]
position = Vector2(224, -232)

[node name="PipeVertShort" parent="." instance=ExtResource("10_tk60k")]
position = Vector2(-216, -400)

[node name="PipeHoriz" parent="." instance=ExtResource("11_44k8b")]
position = Vector2(-328, -400)

[node name="PipeHorizShort2" parent="." instance=ExtResource("12_l12y1")]
position = Vector2(-216, -336)

[node name="drop_button" parent="." instance=ExtResource("6_msttp")]
position = Vector2(-160, -328)
trigger_id = "drop_button"
