[gd_scene load_steps=4 format=3 uid="uid://bvt4epkpnecs0"]

[ext_resource type="Script" path="res://Ingame/game_objects/room/savepoint_area/savepoint_area.gd" id="1_xyabg"]
[ext_resource type="Texture2D" uid="uid://cveoer743k8wb" path="res://Ingame/game_objects/room/savepoint_area/sprites/savepoint_area.png" id="2_qoamr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2hr6"]
size = Vector2(32, 40)

[node name="savepoint_area" type="Area2D"]
texture_filter = 1
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("1_xyabg")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(-120, -89)
texture = ExtResource("2_qoamr")
centered = false

[node name="collishape" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_v2hr6")

[node name="savepoint" type="Node2D" parent="."]
position = Vector2(0, -16)
