[gd_scene load_steps=4 format=3 uid="uid://b87pfog7efl5h"]

[ext_resource type="Script" path="res://Ingame/layers/hud/game_menu/game_menu.gd" id="1_u6pm2"]
[ext_resource type="PackedScene" uid="uid://cf04maky452na" path="res://Menu/options_menu/options_menu.tscn" id="2_bs0pm"]
[ext_resource type="PackedScene" uid="uid://f4v7abodr3s0" path="res://Ingame/layers/hud/game_menu/main_game_menu/main_game_menu.tscn" id="2_ddse3"]

[node name="game_menu" type="Control" groups=["HUD_LISTENER", "MENU_LISTENER", "PLAYER_LISTENER"]]
process_mode = 3
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_u6pm2")
main_game_template = ExtResource("2_ddse3")
options_template = ExtResource("2_bs0pm")
