[gd_scene load_steps=2 format=3 uid="uid://5dbxs6hrfaml"]

[ext_resource type="Script" path="res://Ingame/layers/hud/exit_bar/exit_bar.gd" id="1_u6pm2"]

[node name="exit_bar" type="Control" groups=["HUD_LISTENER"]]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 624.0
offset_bottom = 48.0
mouse_filter = 2
script = ExtResource("1_u6pm2")

[node name="timebar" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
