[gd_scene load_steps=5 format=3]

[ext_resource type="FontFile" uid="uid://fu3peoullrtt" path="res://Menu/ttf/Minecraft.ttf" id="1_3v4cv"]
[ext_resource type="Script" path="res://Menu/slots_menu/parts/slot_button/slot_button.gd" id="1_xeq1t"]
[ext_resource type="Texture2D" uid="uid://4d5xp2y1togq" path="res://Menu/slots_menu/parts/slot_button/sprites/star.png" id="2_o08kl"]
[ext_resource type="Texture2D" uid="uid://bj0ld4vqnf2e3" path="res://Menu/slots_menu/parts/slot_button/sprites/lock.png" id="3_v87d7"]

[node name="level_button" type="Button" groups=["MENU_LISTENER"]]
custom_minimum_size = Vector2(128, 128)
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("1_3v4cv")
theme_override_font_sizes/font_size = 16
text = "LEVEL X"
script = ExtResource("1_xeq1t")

[node name="stars" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.95
anchor_top = 0.95
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="star1" type="TextureRect" parent="stars"]
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("2_o08kl")

[node name="star2" type="TextureRect" parent="stars"]
offset_left = 20.0
offset_right = 36.0
offset_bottom = 16.0
texture = ExtResource("2_o08kl")

[node name="star3" type="TextureRect" parent="stars"]
offset_left = 40.0
offset_right = 56.0
offset_bottom = 16.0
texture = ExtResource("2_o08kl")

[node name="lock" type="Sprite2D" parent="."]
position = Vector2(64, 64)
texture = ExtResource("3_v87d7")
hframes = 3
