[gd_scene load_steps=6 format=3 uid="uid://bmwtaf55qos1u"]

[ext_resource type="Shader" path="res://Ingame/shaders/player_shader.gdshader" id="1_5pbbx"]
[ext_resource type="Texture2D" uid="uid://cpejugcss86qx" path="res://Ingame/game_objects/player/sprites/player_bubbles.png" id="2_fkuy0"]
[ext_resource type="Texture2D" uid="uid://cgfj5jge5ikem" path="res://Ingame/game_objects/player/sprites/player.png" id="3_gaera"]
[ext_resource type="Script" path="res://Ingame/game_objects/player/parts/player_sprite/player_sprite.gd" id="4_flvql"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d7brj"]
shader = ExtResource("1_5pbbx")
shader_parameter/timescale = null
shader_parameter/tex = ExtResource("2_fkuy0")

[node name="sprite" type="Sprite2D"]
light_mask = 32769
texture_filter = 1
material = SubResource("ShaderMaterial_d7brj")
position = Vector2(-32, -46.96)
texture = ExtResource("3_gaera")
centered = false
hframes = 10
vframes = 8
script = ExtResource("4_flvql")
