[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Ingame/game_objects/drop_manager/drop_manager.gd" id="1_wbipf"]

[node name="drop_manager" type="Node" groups=["EVENT_TRIGGER_LISTENER"]]
script = ExtResource("1_wbipf")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
