[gd_scene load_steps=3 format=3 uid="uid://dbjqrcd01w8o4"]

[ext_resource type="Script" path="res://Ingame/game_objects/follow_target_camera/camera_hook/camera_hook.gd" id="1_j52f0"]
[ext_resource type="Script" path="res://Ingame/game_objects/follow_target_camera/camera_hook/hook.gd" id="2_jvu8a"]

[node name="camera_hook" type="Area2D"]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_j52f0")

[node name="hook" type="Node2D" parent="."]
script = ExtResource("2_jvu8a")
