[gd_scene load_steps=3 format=3 uid="uid://djaquspk2nph0"]

[ext_resource type="Script" path="res://Ingame/game_objects/spawner/enemy_spawner/enemy_spawner.gd" id="1_u1ik3"]
[ext_resource type="Texture2D" uid="uid://degb8ht2g4ua0" path="res://Ingame/game_objects/npc/mage/sprites/spawner_sprite.png" id="2_rc7g7"]

[node name="enemy_spawner" type="Node2D"]
texture_filter = 1
script = ExtResource("1_u1ik3")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(-40, -110)
texture = ExtResource("2_rc7g7")
centered = false
