[gd_scene load_steps=4 format=3 uid="uid://f4v7abodr3s0"]

[ext_resource type="PackedScene" uid="uid://owqdi0f1scl3" path="res://Ingame/layers/hud/game_menu/buttons/continue_button/continue_button.tscn" id="1_1gh1l"]
[ext_resource type="PackedScene" uid="uid://cq4lfddk4hre" path="res://Ingame/layers/hud/game_menu/buttons/options_button/options_button.tscn" id="2_1r66j"]
[ext_resource type="PackedScene" uid="uid://b16k7mvtmqine" path="res://Ingame/layers/hud/game_menu/buttons/quit_button/quit_button.tscn" id="3_gfdq7"]

[node name="main_game_menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0470588, 0.0588235, 0.105882, 0.627451)

[node name="continue_button" parent="background" instance=ExtResource("1_1gh1l")]
layout_mode = 1
offset_top = -80.0
offset_bottom = -64.0

[node name="options_button" parent="background" instance=ExtResource("2_1r66j")]
layout_mode = 1
offset_top = -56.0
offset_bottom = -40.0

[node name="quit_button" parent="background" instance=ExtResource("3_gfdq7")]
layout_mode = 1
