[gd_scene load_steps=53 format=3 uid="uid://fvyte744x2sp"]

[ext_resource type="Script" path="res://Ingame/game_objects/_abstract/level.gd" id="1_c54te"]
[ext_resource type="PackedScene" path="res://Ingame/levels/parallax_layer/parallax_layer.tscn" id="2_vpw7i"]
[ext_resource type="Texture2D" uid="uid://crlffvvvdwuty" path="res://Ingame/levels/parallax_layer/sprites/background/room_001_caverna.png" id="3_fuh8n"]
[ext_resource type="Texture2D" uid="uid://erqactl2ihou" path="res://Ingame/levels/parallax_layer/sprites/foreground/room_001_cavernaSlimeBG.png" id="4_j3vsp"]
[ext_resource type="PackedScene" uid="uid://dibcteanvf73m" path="res://Ingame/Particles/ambient_particles/ambient_particles.tscn" id="4_n3beu"]
[ext_resource type="Shader" path="res://fog.gdshader" id="4_o5l67"]
[ext_resource type="Texture2D" uid="uid://c71lgk7hlrjj2" path="res://Ingame/levels/parallax_layer/sprites/background/room_002_paralax_fondo.png" id="5_homtb"]
[ext_resource type="Texture2D" uid="uid://bdyr38nbshsmi" path="res://Ingame/levels/parallax_layer/sprites/background/Pxfondo_grutaLong_largo.png" id="5_j7npj"]
[ext_resource type="PackedScene" uid="uid://b68vcgdaf1ye3" path="res://Ingame/rooms/room_001.tscn" id="5_olijw"]
[ext_resource type="Texture2D" uid="uid://c464qp6x0o0cy" path="res://48x48.png" id="5_r0vl8"]
[ext_resource type="Texture2D" uid="uid://cc6x8cf1uayv5" path="res://Ingame/levels/parallax_layer/sprites/foreground/room_002_foreground01.png" id="6_nhmka"]
[ext_resource type="Texture2D" uid="uid://crib3j3pscx1k" path="res://Ingame/levels/parallax_layer/sprites/background/room_002_paralax3.png" id="6_tbh3o"]
[ext_resource type="Texture2D" uid="uid://x3tpox1kwax3" path="res://Ingame/levels/parallax_layer/sprites/background/PxP1_grutaLong_largo.png" id="6_wpjyy"]
[ext_resource type="PackedScene" uid="uid://d1yiliau2vn7v" path="res://Ingame/rooms/room_002.tscn" id="7_75ef1"]
[ext_resource type="Texture2D" uid="uid://d301wgv3eb1hm" path="res://Ingame/levels/parallax_layer/sprites/background/room_002_paralax2.png" id="7_uxxmg"]
[ext_resource type="Texture2D" uid="uid://u7lgjtfpub2k" path="res://Ingame/levels/parallax_layer/sprites/background/PxP2_grutaLong_largo.png" id="7_xw60q"]
[ext_resource type="Texture2D" uid="uid://7d1ey0q11w6b" path="res://Ingame/levels/parallax_layer/sprites/background/PxP3_grutaLong_largo.png" id="8_3qv5p"]
[ext_resource type="Texture2D" uid="uid://cdjr5nuufsa0h" path="res://Ingame/levels/parallax_layer/sprites/background/room_002_paralax1.png" id="8_vw1a5"]
[ext_resource type="PackedScene" uid="uid://bfbxd6ngqctwc" path="res://Ingame/rooms/room_002_secret.tscn" id="9_l220f"]
[ext_resource type="PackedScene" uid="uid://sml08gtbpkp0" path="res://Ingame/rooms/room_002_tunnel.tscn" id="10_dh8cp"]
[ext_resource type="PackedScene" uid="uid://bkdx1cjef5tax" path="res://Ingame/rooms/room_003.tscn" id="11_hgltt"]
[ext_resource type="PackedScene" uid="uid://brjkpj6nrt24k" path="res://Ingame/rooms/room_003_tunnel.tscn" id="12_po3mq"]
[ext_resource type="PackedScene" uid="uid://jvmgscj7a8aj" path="res://Ingame/rooms/room_004.tscn" id="13_dsqei"]
[ext_resource type="PackedScene" uid="uid://c5ln4hnx7xo2k" path="res://Ingame/rooms/room_004_tunnel.tscn" id="14_s8mat"]
[ext_resource type="PackedScene" uid="uid://didct0sxvmfma" path="res://Ingame/rooms/room_001_secret.tscn" id="14_vprd8"]
[ext_resource type="PackedScene" uid="uid://bgyv586q0ga1d" path="res://Ingame/rooms/room_006_tunnel.tscn" id="15_u1dht"]
[ext_resource type="PackedScene" uid="uid://chcfnp1ivpxvv" path="res://Ingame/rooms/room_006.tscn" id="16_uxsce"]
[ext_resource type="PackedScene" uid="uid://dyshcyvyemutn" path="res://Ingame/rooms/room_007.tscn" id="17_y2cyn"]
[ext_resource type="PackedScene" uid="uid://csayp6knrfe0d" path="res://Ingame/rooms/room_008.tscn" id="18_0mwn2"]
[ext_resource type="PackedScene" uid="uid://cpg6dyxmyfsbq" path="res://Ingame/rooms/room_009_tunnel.tscn" id="19_h3l0m"]
[ext_resource type="PackedScene" uid="uid://cprcfdxouvpne" path="res://Ingame/rooms/room_009.tscn" id="20_t6n72"]
[ext_resource type="PackedScene" uid="uid://bufcpa7gjurs4" path="res://Ingame/rooms/room_004_savepoint.tscn" id="21_0jfjp"]
[ext_resource type="PackedScene" uid="uid://fsko2k3detel" path="res://Ingame/rooms/room_010_tunnel.tscn" id="22_j37te"]
[ext_resource type="PackedScene" uid="uid://c686r7vgmnd8j" path="res://Ingame/rooms/room_011.tscn" id="23_t6j15"]
[ext_resource type="PackedScene" uid="uid://0myqt2iee3d3" path="res://Ingame/rooms/room_012_tunnel.tscn" id="24_q05xe"]
[ext_resource type="PackedScene" uid="uid://dj7vldccptd1o" path="res://Ingame/rooms/room_013.tscn" id="26_mqqgf"]
[ext_resource type="PackedScene" uid="uid://cwve6vgiajvgt" path="res://Ingame/rooms/room_014.tscn" id="27_dx7ie"]
[ext_resource type="PackedScene" uid="uid://blwc0q4ud5h0y" path="res://Ingame/rooms/room_015.tscn" id="28_th023"]
[ext_resource type="PackedScene" uid="uid://cxop872qfhvby" path="res://Ingame/rooms/room_016.tscn" id="29_p3mn4"]
[ext_resource type="PackedScene" uid="uid://cep1yq2c6klue" path="res://Ingame/rooms/room_016_tunnel.tscn" id="30_o7mk3"]
[ext_resource type="PackedScene" uid="uid://crry0npkuko7b" path="res://Ingame/rooms/room_017.tscn" id="31_2go6e"]
[ext_resource type="PackedScene" uid="uid://ci2r5kfigpcu1" path="res://Ingame/rooms/room_018.tscn" id="32_assd5"]
[ext_resource type="PackedScene" uid="uid://5unrvkbvejoq" path="res://Ingame/rooms/room_013_secret.tscn" id="33_6nqs7"]
[ext_resource type="PackedScene" uid="uid://coewdtrff1jxy" path="res://Ingame/rooms/room_019.tscn" id="35_n8v53"]
[ext_resource type="PackedScene" uid="uid://xhech3ybgrqn" path="res://Ingame/rooms/room_020.tscn" id="36_i8745"]
[ext_resource type="PackedScene" uid="uid://c7vfkeqp830lf" path="res://Ingame/rooms/room_021.tscn" id="37_82fqi"]
[ext_resource type="PackedScene" uid="uid://bu8oapkta7nxg" path="res://Ingame/rooms/room_016_savepoint.tscn" id="42_5ioh8"]

[sub_resource type="Environment" id="Environment_mmnho"]
background_mode = 3
background_canvas_max_layer = 10
glow_enabled = true
glow_intensity = 3.5
glow_strength = 0.49
glow_bloom = 0.68
glow_blend_mode = 0
fog_light_energy = 2.82
adjustment_enabled = true
adjustment_brightness = 0.6
adjustment_contrast = 1.23

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nqvhr"]
noise_type = 0
fractal_lacunarity = 1.695
fractal_gain = 0.61
fractal_weighted_strength = 0.29

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wqn7o"]
seamless = true
noise = SubResource("FastNoiseLite_nqvhr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gnyp8"]
shader = ExtResource("4_o5l67")
shader_parameter/timescale = 0.1
shader_parameter/min_noise = 0.3
shader_parameter/max_noise = 0.8
shader_parameter/intensity = 0.3
shader_parameter/noise = SubResource("NoiseTexture2D_wqn7o")

[sub_resource type="GDScript" id="GDScript_uyqmg"]
script/source = "extends Sprite2D

@onready var mat : ShaderMaterial = material.duplicate()

func _ready() -> void:
	var noisetex : NoiseTexture2D = mat.get_shader_parameter(\"noise\").duplicate()
#	noise.noise.set(\"seed\", randi_range(1, 100))
	var noise : FastNoiseLite = FastNoiseLite.new()
	noise.seed = randi_range(1, 1000)
	noisetex.noise = noise
	mat.set_shader_parameter(\"noise\", noisetex)
	material = mat
"

[node name="level_001" type="Node2D" groups=["LEVEL"]]
texture_filter = 1
script = ExtResource("1_c54te")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.34

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mmnho")

[node name="parallax" type="Node" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="parallax"]
scroll_ignore_camera_zoom = true

[node name="first_room_bg" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
position = Vector2(2, 0)
motion_scale = Vector2(0.3, 0.3)
parallax_name = "first_room"

[node name="ParallaxBG" type="Sprite2D" parent="parallax/ParallaxBackground/first_room_bg"]
light_mask = 0
texture_filter = 1
position = Vector2(-106, -48)
texture = ExtResource("3_fuh8n")
centered = false

[node name="first_room_particles" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
motion_scale = Vector2(0.7, 0.7)
parallax_name = "first_room"

[node name="ambient_particles" parent="parallax/ParallaxBackground/first_room_particles" instance=ExtResource("4_n3beu")]
light_mask = 0
position = Vector2(320, 192)
amount = 16
scale_amount_min = 0.2
scale_amount_max = 1.0

[node name="first_room_particles2" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
parallax_name = "first_room"

[node name="ambient_particles" parent="parallax/ParallaxBackground/first_room_particles2" instance=ExtResource("4_n3beu")]
light_mask = 0
position = Vector2(320, 192)
scale_amount_min = 0.4
scale_amount_max = 1.2

[node name="room_002_tunnel_bg" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
texture_filter = 1
position = Vector2(-2, 0)
motion_scale = Vector2(0.3, 0.3)
parallax_name = "room_002_tunnel"

[node name="ParallaxBG" type="Sprite2D" parent="parallax/ParallaxBackground/room_002_tunnel_bg"]
light_mask = 0
texture_filter = 1
position = Vector2(-336, -144)
texture = ExtResource("5_j7npj")
centered = false

[node name="room_002_tunnel_far" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
texture_filter = 1
motion_scale = Vector2(0.7, 0.7)
parallax_name = "room_002_tunnel"

[node name="ParallaxFar" type="Sprite2D" parent="parallax/ParallaxBackground/room_002_tunnel_far"]
light_mask = 0
texture_repeat = 3
position = Vector2(-128, -48)
texture = ExtResource("8_3qv5p")
centered = false

[node name="room_002_tunnel_med" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
texture_filter = 1
motion_scale = Vector2(0.8, 0.8)
parallax_name = "room_002_tunnel"

[node name="ParallaxMed" type="Sprite2D" parent="parallax/ParallaxBackground/room_002_tunnel_med"]
light_mask = 0
position = Vector2(-32, -48)
texture = ExtResource("7_xw60q")
centered = false

[node name="room_002_tunnel_near" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
texture_filter = 1
motion_scale = Vector2(0.9, 0.9)
parallax_name = "room_002_tunnel"

[node name="ParallaxNear" type="Sprite2D" parent="parallax/ParallaxBackground/room_002_tunnel_near"]
light_mask = 0
position = Vector2(-344, -40)
texture = ExtResource("6_wpjyy")
centered = false

[node name="room_002_tunnel_particles" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
position = Vector2(1000, 0)
motion_scale = Vector2(0.9, 0.9)
parallax_name = "room_002_tunnel"

[node name="ambient_particles" parent="parallax/ParallaxBackground/room_002_tunnel_particles" instance=ExtResource("4_n3beu")]
light_mask = 0
position = Vector2(800, 192)
amount = 32
emission_rect_extents = Vector2(1000, 300)
scale_amount_min = 0.4
scale_amount_max = 1.2

[node name="room_003_tunnel_bg" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
texture_filter = 1
motion_scale = Vector2(0.3, 0.3)
parallax_name = "room_003_tunnel"

[node name="ParallaxBG" type="Sprite2D" parent="parallax/ParallaxBackground/room_003_tunnel_bg"]
light_mask = 0
texture_filter = 1
position = Vector2(1920, -680)
texture = ExtResource("5_j7npj")
centered = false

[node name="room_003_tunnel_far" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
texture_filter = 1
motion_scale = Vector2(0.7, 0.7)
parallax_name = "room_003_tunnel"

[node name="ParallaxFar" type="Sprite2D" parent="parallax/ParallaxBackground/room_003_tunnel_far"]
light_mask = 0
texture_repeat = 3
position = Vector2(4448, -1216)
texture = ExtResource("8_3qv5p")
centered = false

[node name="room_003_tunnel_med" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
texture_filter = 1
motion_scale = Vector2(0.8, 0.8)
parallax_name = "room_003_tunnel"

[node name="ParallaxMed" type="Sprite2D" parent="parallax/ParallaxBackground/room_003_tunnel_med"]
light_mask = 0
position = Vector2(4640, -1384)
texture = ExtResource("7_xw60q")
centered = false

[node name="room_003_tunnel_near" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
texture_filter = 1
motion_scale = Vector2(0.9, 0.9)
parallax_name = "room_003_tunnel"

[node name="ParallaxNear" type="Sprite2D" parent="parallax/ParallaxBackground/room_003_tunnel_near"]
light_mask = 0
position = Vector2(4896, -1528)
texture = ExtResource("6_wpjyy")
centered = false

[node name="room_002_bg" type="ParallaxLayer" parent="parallax/ParallaxBackground"]

[node name="ParallaxBG" type="Sprite2D" parent="parallax/ParallaxBackground/room_002_bg"]
light_mask = 0
position = Vector2(3976, -864)
texture = ExtResource("5_homtb")

[node name="room_002_far" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
motion_scale = Vector2(0.7, 0.7)
parallax_name = "room_002"

[node name="ParallaxFar" type="Sprite2D" parent="parallax/ParallaxBackground/room_002_far"]
light_mask = 0
texture_repeat = 3
position = Vector2(2488, -1480)
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_tbh3o")
centered = false

[node name="room_002_med" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
motion_scale = Vector2(0.8, 0.8)
parallax_name = "room_002"

[node name="ParallaxMed" type="Sprite2D" parent="parallax/ParallaxBackground/room_002_med"]
light_mask = 0
position = Vector2(2631, -1508)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_uxxmg")
centered = false

[node name="room_002_near" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
motion_scale = Vector2(0.9, 0.9)
parallax_name = "room_002"

[node name="ParallaxNear" type="Sprite2D" parent="parallax/ParallaxBackground/room_002_near"]
light_mask = 0
position = Vector2(2752, -1648)
scale = Vector2(0.9, 0.9)
texture = ExtResource("8_vw1a5")
centered = false

[node name="room_002_particles" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
motion_scale = Vector2(0.9, 0.9)
parallax_name = "room_002"

[node name="ambient_particles" parent="parallax/ParallaxBackground/room_002_particles" instance=ExtResource("4_n3beu")]
light_mask = 0
position = Vector2(3500, -400)
amount = 128
emission_rect_extents = Vector2(1500, 1500)
scale_amount_min = 0.2
scale_amount_max = 1.0

[node name="room_002_secret_bg" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
texture_filter = 1
motion_mirroring = Vector2(3000, 0)
parallax_name = "room_002_secret"

[node name="ParallaxBG" type="Sprite2D" parent="parallax/ParallaxBackground/room_002_secret_bg"]
light_mask = 0
texture_repeat = 3
position = Vector2(1272, -664)
texture = ExtResource("5_homtb")
region_enabled = true
region_rect = Rect2(0, 0, 3000, 2000)

[node name="room_002_secret_far" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
motion_scale = Vector2(0.7, 0.7)
parallax_name = "room_002_secret"

[node name="ParallaxFar" type="Sprite2D" parent="parallax/ParallaxBackground/room_002_secret_far"]
light_mask = 0
texture_repeat = 3
position = Vector2(272, -1168)
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_tbh3o")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 4000, 2000)

[node name="room_002_secret_med" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
motion_scale = Vector2(0.8, 0.8)
parallax_name = "room_002_secret"

[node name="ParallaxMed" type="Sprite2D" parent="parallax/ParallaxBackground/room_002_secret_med"]
light_mask = 0
texture_repeat = 3
position = Vector2(216, -1312)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_uxxmg")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 4000, 2000)

[node name="room_002_secret_near" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
texture_repeat = 3
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(2000, 0)
parallax_name = "room_002_secret"

[node name="ParallaxNear" type="Sprite2D" parent="parallax/ParallaxBackground/room_002_secret_near"]
light_mask = 0
position = Vector2(-688, -1984)
scale = Vector2(0.9, 0.9)
texture = ExtResource("8_vw1a5")
centered = false

[node name="room_002_secret_particles" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
parallax_name = "room_002_secret"

[node name="ambient_particles" parent="parallax/ParallaxBackground/room_002_secret_particles" instance=ExtResource("4_n3beu")]
light_mask = 0
position = Vector2(2272, -960)
amount = 50
scale_amount_min = 0.2
scale_amount_max = 1.0

[node name="room_002_secret_particles2" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
parallax_name = "room_002_secret"

[node name="ambient_particles" parent="parallax/ParallaxBackground/room_002_secret_particles2" instance=ExtResource("4_n3beu")]
light_mask = 0
position = Vector2(1336, -928)
amount = 50
scale_amount_min = 0.4
scale_amount_max = 1.2

[node name="room_003_bg" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
texture_filter = 1
position = Vector2(-2, 0)
motion_scale = Vector2(0.3, 0.3)
parallax_name = "room_003"

[node name="ParallaxBG" type="Sprite2D" parent="parallax/ParallaxBackground/room_003_bg"]
light_mask = 0
texture_filter = 1
position = Vector2(1165, -876)
texture = ExtResource("5_j7npj")
centered = false

[node name="room_003_far" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
texture_filter = 1
motion_scale = Vector2(0.7, 0.7)
parallax_name = "room_003"

[node name="ParallaxFar" type="Sprite2D" parent="parallax/ParallaxBackground/room_003_far"]
light_mask = 0
texture_repeat = 3
position = Vector2(3140, -1426)
texture = ExtResource("8_3qv5p")
centered = false

[node name="room_003_med" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
texture_filter = 1
motion_scale = Vector2(0.8, 0.8)
parallax_name = "room_003"

[node name="ParallaxMed" type="Sprite2D" parent="parallax/ParallaxBackground/room_003_med"]
light_mask = 0
position = Vector2(3228, -1619)
texture = ExtResource("7_xw60q")
centered = false

[node name="room_003_near" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
texture_filter = 1
motion_scale = Vector2(0.9, 0.9)
parallax_name = "room_003"

[node name="ParallaxNear" type="Sprite2D" parent="parallax/ParallaxBackground/room_003_near"]
light_mask = 0
position = Vector2(2998, -1781)
texture = ExtResource("6_wpjyy")
centered = false

[node name="room_004_bg" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
texture_filter = 1
position = Vector2(-2, 0)
motion_scale = Vector2(0.3, 0.3)
parallax_name = "room_004"

[node name="ParallaxBG" type="Sprite2D" parent="parallax/ParallaxBackground/room_004_bg"]
light_mask = 0
texture_filter = 1
position = Vector2(1146, -1027)
texture = ExtResource("5_j7npj")
centered = false

[node name="room_004_far" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
texture_filter = 1
motion_scale = Vector2(0.7, 0.7)
parallax_name = "room_004"

[node name="ParallaxFar" type="Sprite2D" parent="parallax/ParallaxBackground/room_004_far"]
light_mask = 0
texture_repeat = 3
position = Vector2(2757, -3009)
texture = ExtResource("8_3qv5p")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2000, 2000)

[node name="room_004_med" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
texture_filter = 1
motion_scale = Vector2(0.8, 0.8)
parallax_name = "room_004"

[node name="ParallaxMed" type="Sprite2D" parent="parallax/ParallaxBackground/room_004_med"]
light_mask = 0
texture_repeat = 3
position = Vector2(3230, -3265)
texture = ExtResource("7_xw60q")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2000, 2000)

[node name="room_004_near" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
texture_filter = 1
motion_scale = Vector2(0.9, 0.9)
parallax_name = "room_004"

[node name="ParallaxNear" type="Sprite2D" parent="parallax/ParallaxBackground/room_004_near"]
light_mask = 0
texture_repeat = 3
position = Vector2(3766, -3566)
texture = ExtResource("6_wpjyy")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2000, 2000)

[node name="room_004_tunnel_bg" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
texture_filter = 1
motion_scale = Vector2(0.3, 0.3)
parallax_name = "room_004_tunnel"

[node name="ParallaxBG" type="Sprite2D" parent="parallax/ParallaxBackground/room_004_tunnel_bg"]
light_mask = 0
texture_filter = 1
texture_repeat = 3
position = Vector2(1040, -2232)
texture = ExtResource("5_j7npj")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 4000, 2000)

[node name="room_004_tunnel_far" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
texture_filter = 1
position = Vector2(912, -560)
motion_scale = Vector2(0.7, 0.7)
parallax_name = "room_004_tunnel"

[node name="ParallaxFar" type="Sprite2D" parent="parallax/ParallaxBackground/room_004_tunnel_far"]
light_mask = 0
texture_repeat = 3
position = Vector2(3614, -1794)
texture = ExtResource("8_3qv5p")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 3000, 2000)

[node name="room_004_tunnel_med" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
texture_filter = 1
motion_scale = Vector2(0.8, 0.8)
parallax_name = "room_004_tunnel"

[node name="ParallaxMed" type="Sprite2D" parent="parallax/ParallaxBackground/room_004_tunnel_med"]
light_mask = 0
position = Vector2(5058, -2697)
texture = ExtResource("7_xw60q")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 3000, 2000)

[node name="room_004_tunnel_near" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
texture_filter = 1
motion_scale = Vector2(0.9, 0.9)
parallax_name = "room_004_tunnel"

[node name="ParallaxNear" type="Sprite2D" parent="parallax/ParallaxBackground/room_004_tunnel_near"]
light_mask = 0
position = Vector2(6059, -3018)
texture = ExtResource("6_wpjyy")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 3000, 2000)

[node name="room_008_bg" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
texture_filter = 1
motion_mirroring = Vector2(3000, 0)
parallax_name = "room_008"

[node name="ParallaxBG" type="Sprite2D" parent="parallax/ParallaxBackground/room_008_bg"]
light_mask = 0
texture_repeat = 3
position = Vector2(-1640, -21)
texture = ExtResource("5_homtb")
region_enabled = true
region_rect = Rect2(0, 0, 3000, 3000)

[node name="room_008_far" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
motion_scale = Vector2(0.7, 0.7)
parallax_name = "room_008"

[node name="ParallaxFar" type="Sprite2D" parent="parallax/ParallaxBackground/room_008_far"]
light_mask = 0
texture_repeat = 3
position = Vector2(4899, -1392)
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_tbh3o")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2000, 3000)

[node name="room_008_med" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
motion_scale = Vector2(0.8, 0.8)
parallax_name = "room_008"

[node name="ParallaxMed" type="Sprite2D" parent="parallax/ParallaxBackground/room_008_med"]
light_mask = 0
texture_repeat = 3
position = Vector2(5336, -4091)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_uxxmg")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 3000, 7000)

[node name="room_008_near" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
motion_scale = Vector2(0.9, 0.9)
parallax_name = "room_008"

[node name="ParallaxNear" type="Sprite2D" parent="parallax/ParallaxBackground/room_008_near"]
light_mask = 0
texture_filter = 1
texture_repeat = 3
position = Vector2(4434, -2156)
scale = Vector2(0.9, 0.9)
texture = ExtResource("8_vw1a5")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 4000, 4000)

[node name="room_006_bg" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
texture_filter = 1
motion_mirroring = Vector2(3000, 0)
parallax_name = "room_006"

[node name="ParallaxBG" type="Sprite2D" parent="parallax/ParallaxBackground/room_006_bg"]
light_mask = 0
texture_repeat = 3
position = Vector2(699, -981)
texture = ExtResource("5_homtb")
region_enabled = true
region_rect = Rect2(0, 0, 2000, 4500)

[node name="room_006__far" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
motion_scale = Vector2(0.7, 0.7)
parallax_name = "room_006"

[node name="ParallaxFar" type="Sprite2D" parent="parallax/ParallaxBackground/room_006__far"]
light_mask = 0
texture_repeat = 3
position = Vector2(6304, -3040)
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_tbh3o")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2000, 7000)

[node name="room_006_med" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
motion_scale = Vector2(0.8, 0.8)
parallax_name = "room_006"

[node name="ParallaxMed" type="Sprite2D" parent="parallax/ParallaxBackground/room_006_med"]
light_mask = 0
texture_repeat = 3
position = Vector2(6542, -2986)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_uxxmg")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2000, 7000)

[node name="room_006_near" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
texture_repeat = 3
motion_scale = Vector2(0.9, 0.9)
parallax_name = "room_006"

[node name="ParallaxNear" type="Sprite2D" parent="parallax/ParallaxBackground/room_006_near"]
light_mask = 0
texture_repeat = 3
position = Vector2(-1732, -3421)
scale = Vector2(0.9, 0.9)
texture = ExtResource("8_vw1a5")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 3000, 7000)

[node name="room_006_near2" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
motion_scale = Vector2(0.9, 0.9)
parallax_name = "room_006"

[node name="ParallaxNear" type="Sprite2D" parent="parallax/ParallaxBackground/room_006_near2"]
light_mask = 0
texture_repeat = 3
position = Vector2(7808, -3328)
scale = Vector2(0.9, 0.9)
texture = ExtResource("8_vw1a5")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1000, 3000)

[node name="room_006_secret_particles" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
parallax_name = "room_006"

[node name="ambient_particles" parent="parallax/ParallaxBackground/room_006_secret_particles" instance=ExtResource("4_n3beu")]
light_mask = 0
position = Vector2(9610, -2759)
amount = 50
scale_amount_min = 0.2
scale_amount_max = 1.0

[node name="room_006_secret_particles2" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
parallax_name = "room_006"

[node name="ambient_particles" parent="parallax/ParallaxBackground/room_006_secret_particles2" instance=ExtResource("4_n3beu")]
light_mask = 0
position = Vector2(9668, -869)
amount = 50
scale_amount_min = 0.4
scale_amount_max = 1.2

[node name="room_006_secret_particles3" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
parallax_name = "room_006"

[node name="ambient_particles" parent="parallax/ParallaxBackground/room_006_secret_particles3" instance=ExtResource("4_n3beu")]
light_mask = 0
position = Vector2(9145, 589)
amount = 50
scale_amount_min = 0.4
scale_amount_max = 1.2

[node name="Fog3" type="CanvasLayer" parent="parallax"]
layer = -90
follow_viewport_enabled = true
follow_viewport_scale = 0.8

[node name="fog" type="Sprite2D" parent="parallax/Fog3"]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_gnyp8")
position = Vector2(112, 112)
scale = Vector2(16, 16)
texture = ExtResource("5_r0vl8")
region_enabled = true
region_rect = Rect2(0, 0, 10000, 10000)
script = SubResource("GDScript_uyqmg")
metadata/_edit_lock_ = true

[node name="Fog2" type="CanvasLayer" parent="parallax"]
layer = -90
follow_viewport_enabled = true
follow_viewport_scale = 0.7

[node name="fog" type="Sprite2D" parent="parallax/Fog2"]
modulate = Color(0.541176, 0.541176, 0.541176, 1)
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_gnyp8")
position = Vector2(112, 112)
scale = Vector2(16, 16)
texture = ExtResource("5_r0vl8")
region_enabled = true
region_rect = Rect2(0, 0, 10000, 10000)
script = SubResource("GDScript_uyqmg")
metadata/_edit_lock_ = true

[node name="Fog1" type="CanvasLayer" parent="parallax"]
layer = -90
follow_viewport_enabled = true
follow_viewport_scale = 0.6

[node name="fog" type="Sprite2D" parent="parallax/Fog1"]
modulate = Color(0.403922, 0.403922, 0.403922, 1)
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_gnyp8")
position = Vector2(112, 112)
scale = Vector2(16, 16)
texture = ExtResource("5_r0vl8")
region_enabled = true
region_rect = Rect2(0, 0, 10000, 10000)
script = SubResource("GDScript_uyqmg")
metadata/_edit_lock_ = true

[node name="Fog4" type="CanvasLayer" parent="parallax"]
layer = 5
visible = false
follow_viewport_enabled = true
follow_viewport_scale = 1.1

[node name="fog" type="Sprite2D" parent="parallax/Fog4"]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_gnyp8")
position = Vector2(112, 112)
scale = Vector2(16, 16)
texture = ExtResource("5_r0vl8")
region_enabled = true
region_rect = Rect2(0, 0, 10000, 10000)
script = SubResource("GDScript_uyqmg")
metadata/_edit_lock_ = true

[node name="ParallaxForeground" type="ParallaxBackground" parent="parallax"]
layer = 1

[node name="first_room_particles" parent="parallax/ParallaxForeground" instance=ExtResource("2_vpw7i")]
motion_scale = Vector2(1.2, 1.2)
parallax_name = "first_room"

[node name="ambient_particles" parent="parallax/ParallaxForeground/first_room_particles" instance=ExtResource("4_n3beu")]

[node name="first_room_roots" parent="parallax/ParallaxForeground" instance=ExtResource("2_vpw7i")]
motion_scale = Vector2(1.2, 1.2)
parallax_name = "first_room"

[node name="Sprite2D" type="Sprite2D" parent="parallax/ParallaxForeground/first_room_roots"]
texture_filter = 1
position = Vector2(-480, -248)
texture = ExtResource("4_j3vsp")
centered = false

[node name="room_002_tunnel_particles" parent="parallax/ParallaxForeground" instance=ExtResource("2_vpw7i")]
motion_scale = Vector2(1.2, 1.2)
parallax_name = "room_002_tunnel"

[node name="ambient_particles" parent="parallax/ParallaxForeground/room_002_tunnel_particles" instance=ExtResource("4_n3beu")]
position = Vector2(2000, 160)
amount = 24
emission_rect_extents = Vector2(1400, 200)

[node name="room_002" parent="parallax/ParallaxForeground" instance=ExtResource("2_vpw7i")]
motion_scale = Vector2(1.04, 1.04)
parallax_name = "room_002"

[node name="Sprite2D" type="Sprite2D" parent="parallax/ParallaxForeground/room_002"]
position = Vector2(4112, -728)
texture = ExtResource("6_nhmka")

[node name="room_002_particles" parent="parallax/ParallaxForeground" instance=ExtResource("2_vpw7i")]
motion_scale = Vector2(1.2, 1.2)
parallax_name = "room_002"

[node name="ambient_particles" parent="parallax/ParallaxForeground/room_002_particles" instance=ExtResource("4_n3beu")]
position = Vector2(3500, -700)
amount = 128
emission_rect_extents = Vector2(1400, 1400)

[node name="room_001" parent="." instance=ExtResource("5_olijw")]
parallax_name = "first_room"
metadata/_edit_lock_ = true

[node name="room_001_secret" parent="." instance=ExtResource("14_vprd8")]
position = Vector2(-16, 32)
metadata/_edit_lock_ = true

[node name="room_002" parent="." instance=ExtResource("7_75ef1")]
position = Vector2(1896, 32)
parallax_name = "room_002"
metadata/_edit_lock_ = true

[node name="room_002_secret" parent="." instance=ExtResource("9_l220f")]
position = Vector2(1800, 32)
parallax_name = "room_002_secret"
metadata/_edit_lock_ = true

[node name="room_002_tunnel" parent="." instance=ExtResource("10_dh8cp")]
position = Vector2(1320, 32)
parallax_name = "room_002_tunnel"
metadata/_edit_lock_ = true

[node name="room_003" parent="." instance=ExtResource("11_hgltt")]
position = Vector2(5472, -1600)
parallax_name = "room_003"
metadata/_edit_lock_ = true

[node name="room_003_tunnel" parent="." instance=ExtResource("12_po3mq")]
position = Vector2(6856, -1600)
parallax_name = "room_003_tunnel"
metadata/_edit_lock_ = true

[node name="room_004" parent="." instance=ExtResource("13_dsqei")]
position = Vector2(5472, -2432)
parallax_name = "room_004"
metadata/_edit_lock_ = true

[node name="room_004_savepoint" parent="." instance=ExtResource("21_0jfjp")]
position = Vector2(4064, -2432)
metadata/_edit_lock_ = true

[node name="room_004_tunnel" parent="." instance=ExtResource("14_s8mat")]
position = Vector2(6856, -2880)
parallax_name = "room_004_tunnel"
metadata/_edit_lock_ = true

[node name="room_006_tunnel" parent="." instance=ExtResource("15_u1dht")]
position = Vector2(9448, -640)
parallax_name = "room_006"
metadata/_edit_lock_ = true

[node name="room_006" parent="." instance=ExtResource("16_uxsce")]
position = Vector2(9984, -2944)
parallax_name = "room_006"
metadata/_edit_lock_ = true

[node name="room_007" parent="." instance=ExtResource("17_y2cyn")]
position = Vector2(9376, 480)
parallax_name = "room_006"

[node name="room_008" parent="." instance=ExtResource("18_0mwn2")]
position = Vector2(7648, 480)
parallax_name = "room_008"
metadata/_edit_lock_ = true

[node name="room_009_tunnel" parent="." instance=ExtResource("19_h3l0m")]
position = Vector2(12360, -4064)
metadata/_edit_lock_ = true

[node name="room_009" parent="." instance=ExtResource("20_t6n72")]
position = Vector2(15072, -5312)
metadata/_edit_lock_ = true

[node name="room_010_tunnel" parent="." instance=ExtResource("22_j37te")]
position = Vector2(16992, -3936)
metadata/_edit_lock_ = true

[node name="room_011" parent="." instance=ExtResource("23_t6j15")]
position = Vector2(18016, -5632)
metadata/_edit_lock_ = true

[node name="room_012_tunnel" parent="." instance=ExtResource("24_q05xe")]
position = Vector2(17664, -7304)
metadata/_edit_lock_ = true

[node name="room_013" parent="." instance=ExtResource("26_mqqgf")]
position = Vector2(12032, -6912)
metadata/_edit_lock_ = true

[node name="room_013_secret" parent="." instance=ExtResource("33_6nqs7")]
position = Vector2(10624, -6912)
metadata/_edit_lock_ = true

[node name="room_014" parent="." instance=ExtResource("27_dx7ie")]
position = Vector2(16608, -8704)
metadata/_edit_lock_ = true

[node name="room_015" parent="." instance=ExtResource("28_th023")]
position = Vector2(18816, -8608)
metadata/_edit_lock_ = true

[node name="room_016" parent="." instance=ExtResource("29_p3mn4")]
position = Vector2(20224, -8608)
metadata/_edit_lock_ = true

[node name="room_016_tunnel" parent="." instance=ExtResource("30_o7mk3")]
position = Vector2(22528, -7208)
metadata/_edit_lock_ = true

[node name="room_016_savepoint" parent="." instance=ExtResource("42_5ioh8")]
position = Vector2(22720, -8832)
metadata/_edit_lock_ = true

[node name="room_017" parent="." instance=ExtResource("31_2go6e")]
position = Vector2(23680, -8512)
metadata/_edit_lock_ = true

[node name="room_018" parent="." instance=ExtResource("32_assd5")]
position = Vector2(20448, -4064)
metadata/_edit_lock_ = true

[node name="room_019" parent="." instance=ExtResource("35_n8v53")]
position = Vector2(22528, -4608)
metadata/_edit_lock_ = true

[node name="room_020" parent="." instance=ExtResource("36_i8745")]
position = Vector2(24608, -4608)
metadata/_edit_lock_ = true

[node name="room_021" parent="." instance=ExtResource("37_82fqi")]
position = Vector2(20224, -7136)
ost_item = 6
battle_ost_item = 7
metadata/_edit_lock_ = true
