[gd_scene load_steps=27 format=3 uid="uid://dqvs4h4pm2ru7"]

[ext_resource type="Script" path="res://Ingame/levels/level_001.gd" id="1_67tbm"]
[ext_resource type="PackedScene" uid="uid://diqjdxqle3ann" path="res://Ingame/game_objects/room/parallax/parallax_layer.tscn" id="2_vpw7i"]
[ext_resource type="Texture2D" uid="uid://crlffvvvdwuty" path="res://Ingame/level-sprites/default/cavernaSlime.png" id="3_fuh8n"]
[ext_resource type="Texture2D" uid="uid://erqactl2ihou" path="res://Ingame/level-sprites/default/cavernaSlimeBG.png" id="4_j3vsp"]
[ext_resource type="PackedScene" uid="uid://dibcteanvf73m" path="res://Ingame/Particles/ambient_particles/ambient_particles.tscn" id="4_n3beu"]
[ext_resource type="PackedScene" uid="uid://c0eke8npk0umn" path="res://Ingame/rooms/room_001.tscn" id="5_olijw"]
[ext_resource type="Texture2D" uid="uid://cc6x8cf1uayv5" path="res://Ingame/level-sprites/foreground/room_002_foreground01.png" id="6_nhmka"]
[ext_resource type="PackedScene" path="res://Ingame/rooms/room_001_secret.tscn" id="6_tc7rs"]
[ext_resource type="PackedScene" uid="uid://cbx4tsxjquwqb" path="res://Ingame/rooms/room_002.tscn" id="7_75ef1"]
[ext_resource type="Script" path="res://Ingame/rooms/room_002_secret.gd" id="8_x010g"]
[ext_resource type="PackedScene" uid="uid://2rytg7wo8un4" path="res://Ingame/rooms/room_002_secret.tscn" id="9_l220f"]
[ext_resource type="PackedScene" uid="uid://qhf55h8w530v" path="res://Ingame/rooms/room_002_tunnel.tscn" id="10_dh8cp"]
[ext_resource type="PackedScene" uid="uid://b0vn0c2ckxsjs" path="res://Ingame/rooms/room_003.tscn" id="11_hgltt"]
[ext_resource type="PackedScene" uid="uid://brjkpj6nrt24k" path="res://Ingame/rooms/room_003_tunnel.tscn" id="12_po3mq"]
[ext_resource type="PackedScene" uid="uid://dgdmijka5t3dd" path="res://Ingame/rooms/room_004.tscn" id="13_dsqei"]
[ext_resource type="PackedScene" uid="uid://bssipoexjcdj8" path="res://Ingame/rooms/room_004_tunnel.tscn" id="14_s8mat"]
[ext_resource type="PackedScene" uid="uid://cwh0rcolcsywr" path="res://Ingame/rooms/room_006_tunnel.tscn" id="15_u1dht"]
[ext_resource type="PackedScene" uid="uid://bdhy8fdfbaxdx" path="res://Ingame/rooms/room_006.tscn" id="16_uxsce"]
[ext_resource type="PackedScene" uid="uid://vofh41enak8e" path="res://Ingame/rooms/room_007.tscn" id="17_y2cyn"]
[ext_resource type="PackedScene" uid="uid://r6ep3ivwt7hn" path="res://Ingame/rooms/room_008.tscn" id="18_0mwn2"]
[ext_resource type="PackedScene" uid="uid://dasfnkt7upls1" path="res://Ingame/rooms/room_009_tunnel.tscn" id="19_h3l0m"]
[ext_resource type="PackedScene" uid="uid://gvp7110741ic" path="res://Ingame/rooms/room_009.tscn" id="20_t6n72"]
[ext_resource type="PackedScene" uid="uid://6h1yxaj4eev0" path="res://Ingame/rooms/room_010_tunnel.tscn" id="22_j37te"]
[ext_resource type="PackedScene" uid="uid://nl5b1oatad63" path="res://Ingame/rooms/room_011.tscn" id="23_t6j15"]
[ext_resource type="PackedScene" uid="uid://bp7c17h6dokoq" path="res://Ingame/rooms/room_012_tunnel.tscn" id="24_q05xe"]

[sub_resource type="Environment" id="Environment_mmnho"]
background_mode = 3
background_canvas_max_layer = 10
glow_enabled = true
glow_intensity = 3.5
glow_strength = 0.49
glow_bloom = 0.68
glow_blend_mode = 0
fog_light_energy = 2.82
adjustment_enabled = true
adjustment_brightness = 0.6
adjustment_contrast = 1.23

[node name="level_001" type="Node2D" groups=["LEVEL"]]
script = ExtResource("1_67tbm")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.34

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mmnho")

[node name="parallax" type="Node" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="parallax"]
follow_viewport_enabled = true
scroll_base_scale = Vector2(-1, -1)

[node name="first_room_bg" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
motion_scale = Vector2(0.7, 0.7)

[node name="Sprite2D" type="Sprite2D" parent="parallax/ParallaxBackground/first_room_bg"]
texture_filter = 1
position = Vector2(-96, -48)
texture = ExtResource("3_fuh8n")
centered = false

[node name="first_room_particles" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
motion_scale = Vector2(0.5, 0.5)

[node name="ambient_particles" parent="parallax/ParallaxBackground/first_room_particles" instance=ExtResource("4_n3beu")]
position = Vector2(320, 192)
scale_amount_min = 0.2
scale_amount_max = 1.0

[node name="first_room_particles2" parent="parallax/ParallaxBackground" instance=ExtResource("2_vpw7i")]
motion_scale = Vector2(0.3, 0.3)

[node name="ambient_particles" parent="parallax/ParallaxBackground/first_room_particles2" instance=ExtResource("4_n3beu")]
position = Vector2(320, 192)
scale_amount_min = 0.4
scale_amount_max = 1.2

[node name="ParallaxForeground" type="ParallaxBackground" parent="parallax"]
layer = 10
follow_viewport_enabled = true
scroll_base_scale = Vector2(-1, -1)

[node name="first_room_particles" parent="parallax/ParallaxForeground" instance=ExtResource("2_vpw7i")]
motion_scale = Vector2(-0.3, -0.3)

[node name="ambient_particles" parent="parallax/ParallaxForeground/first_room_particles" instance=ExtResource("4_n3beu")]

[node name="first_room_roots" parent="parallax/ParallaxForeground" instance=ExtResource("2_vpw7i")]
motion_scale = Vector2(-1.1, -1.1)

[node name="Sprite2D" type="Sprite2D" parent="parallax/ParallaxForeground/first_room_roots"]
texture_filter = 1
position = Vector2(-480, -248)
texture = ExtResource("4_j3vsp")
centered = false

[node name="room_002_foreground" type="ParallaxLayer" parent="parallax/ParallaxForeground"]
position = Vector2(3368, -408)
motion_scale = Vector2(-0.04, -0.04)

[node name="Sprite2D" type="Sprite2D" parent="parallax/ParallaxForeground/room_002_foreground"]
position = Vector2(744, -320)
texture = ExtResource("6_nhmka")

[node name="room_001" parent="." instance=ExtResource("5_olijw")]
metadata/_edit_lock_ = true

[node name="room_001_secret" parent="." instance=ExtResource("6_tc7rs")]
position = Vector2(0, 32)

[node name="room_002" parent="." instance=ExtResource("7_75ef1")]
position = Vector2(1896, 32)
script = ExtResource("8_x010g")
parallax_name = "room_002_foreground"

[node name="room_002_secret" parent="." instance=ExtResource("9_l220f")]
position = Vector2(1800, 32)

[node name="room_002_tunnel" parent="." instance=ExtResource("10_dh8cp")]
position = Vector2(1320, 32)

[node name="room_003" parent="." instance=ExtResource("11_hgltt")]
position = Vector2(5472, -1600)
script = ExtResource("8_x010g")

[node name="room_003_tunnel" parent="." instance=ExtResource("12_po3mq")]
position = Vector2(6856, -1600)

[node name="room_004" parent="." instance=ExtResource("13_dsqei")]
position = Vector2(5472, -2432)

[node name="room_004_tunnel" parent="." instance=ExtResource("14_s8mat")]
position = Vector2(6856, -2880)

[node name="room_006_tunnel" parent="." instance=ExtResource("15_u1dht")]
position = Vector2(9448, -640)

[node name="room_006" parent="." instance=ExtResource("16_uxsce")]
position = Vector2(9984, -2944)

[node name="room_007" parent="." instance=ExtResource("17_y2cyn")]
position = Vector2(9376, 480)

[node name="room_008" parent="." instance=ExtResource("18_0mwn2")]
position = Vector2(7648, 480)

[node name="room_009_tunnel" parent="." instance=ExtResource("19_h3l0m")]
position = Vector2(12360, -4064)

[node name="room_009" parent="." instance=ExtResource("20_t6n72")]
position = Vector2(15080, -5312)

[node name="room_010_tunnel" parent="." instance=ExtResource("22_j37te")]
position = Vector2(16984, -3936)

[node name="room_011" parent="." instance=ExtResource("23_t6j15")]
position = Vector2(18016, -5216)

[node name="room_010_tunnel2" parent="." instance=ExtResource("24_q05xe")]
position = Vector2(17664, -7304)
