[gd_scene load_steps=20 format=3 uid="uid://dqvs4h4pm2ru7"]

[ext_resource type="Script" path="res://Ingame/levels/level_001.gd" id="1_477p2"]
[ext_resource type="PackedScene" uid="uid://c0eke8npk0umn" path="res://Ingame/rooms/room_001.tscn" id="2_eat6y"]
[ext_resource type="Texture2D" uid="uid://crlffvvvdwuty" path="res://Ingame/level-sprites/default/cavernaSlime.png" id="2_tmjtc"]
[ext_resource type="PackedScene" uid="uid://cbx4tsxjquwqb" path="res://Ingame/rooms/room_002.tscn" id="3_pam6d"]
[ext_resource type="Texture2D" uid="uid://erqactl2ihou" path="res://Ingame/level-sprites/default/cavernaSlimeBG.png" id="3_r5kqk"]
[ext_resource type="PackedScene" uid="uid://diqjdxqle3ann" path="res://Ingame/game_objects/room/parallax/parallax_layer.tscn" id="3_y32sq"]
[ext_resource type="PackedScene" uid="uid://b0vn0c2ckxsjs" path="res://Ingame/rooms/room_003.tscn" id="4_71wtu"]
[ext_resource type="PackedScene" path="res://Ingame/rooms/room_001_secret.tscn" id="6_a6r66"]
[ext_resource type="Script" path="res://Ingame/rooms/room_002_secret.gd" id="7_gyps8"]
[ext_resource type="PackedScene" uid="uid://2rytg7wo8un4" path="res://Ingame/rooms/room_002_secret.tscn" id="9_7v7q3"]
[ext_resource type="PackedScene" uid="uid://qhf55h8w530v" path="res://Ingame/rooms/room_002_tunnel.tscn" id="10_eu167"]
[ext_resource type="PackedScene" uid="uid://dgdmijka5t3dd" path="res://Ingame/rooms/room_004.tscn" id="11_r2o2u"]
[ext_resource type="PackedScene" uid="uid://brjkpj6nrt24k" path="res://Ingame/rooms/room_003_tunnel.tscn" id="13_x5t4v"]
[ext_resource type="PackedScene" uid="uid://bssipoexjcdj8" path="res://Ingame/rooms/room_004_tunnel.tscn" id="14_j6idy"]
[ext_resource type="PackedScene" uid="uid://cwh0rcolcsywr" path="res://Ingame/rooms/room_006_tunnel.tscn" id="15_j2x28"]
[ext_resource type="PackedScene" uid="uid://bdhy8fdfbaxdx" path="res://Ingame/rooms/room_006.tscn" id="16_60un4"]
[ext_resource type="PackedScene" uid="uid://vofh41enak8e" path="res://Ingame/rooms/room_007.tscn" id="17_sq45t"]
[ext_resource type="PackedScene" uid="uid://r6ep3ivwt7hn" path="res://Ingame/rooms/room_008.tscn" id="18_l47ne"]

[sub_resource type="Environment" id="Environment_mmnho"]
background_mode = 3
background_canvas_max_layer = 10
glow_enabled = true
glow_intensity = 3.5
glow_strength = 0.49
glow_bloom = 0.68
glow_blend_mode = 0
fog_light_energy = 2.82
adjustment_enabled = true
adjustment_brightness = 0.6
adjustment_contrast = 1.23

[node name="level_001" type="Node2D" groups=["LEVEL"]]
script = ExtResource("1_477p2")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.34

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mmnho")

[node name="parallax" type="Node" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="parallax"]
follow_viewport_enabled = true
scroll_base_scale = Vector2(-1, -1)

[node name="first_room" parent="parallax/ParallaxBackground" instance=ExtResource("3_y32sq")]
motion_scale = Vector2(0.7, 0.7)

[node name="Sprite2D" type="Sprite2D" parent="parallax/ParallaxBackground/first_room"]
texture_filter = 1
position = Vector2(-96, -48)
texture = ExtResource("2_tmjtc")
centered = false

[node name="ParallaxBackground2" type="ParallaxBackground" parent="parallax"]
layer = 10
follow_viewport_enabled = true
scroll_base_scale = Vector2(-1, -1)

[node name="first_room" parent="parallax/ParallaxBackground2" instance=ExtResource("3_y32sq")]
motion_scale = Vector2(-1.1, -1.1)

[node name="Sprite2D" type="Sprite2D" parent="parallax/ParallaxBackground2/first_room"]
texture_filter = 1
position = Vector2(-480, -248)
texture = ExtResource("3_r5kqk")
centered = false

[node name="room_001" parent="." instance=ExtResource("2_eat6y")]
metadata/_edit_lock_ = true

[node name="room_001_secret" parent="." instance=ExtResource("6_a6r66")]
position = Vector2(0, 32)

[node name="room_002" parent="." instance=ExtResource("3_pam6d")]
position = Vector2(2376, 32)
script = ExtResource("7_gyps8")

[node name="room_002_secret" parent="." instance=ExtResource("9_7v7q3")]
position = Vector2(2280, 32)

[node name="room_002_tunnel" parent="." instance=ExtResource("10_eu167")]
position = Vector2(1320, 32)

[node name="room_003" parent="." instance=ExtResource("4_71wtu")]
position = Vector2(5952, -1600)
script = ExtResource("7_gyps8")

[node name="room_003_tunnel" parent="." instance=ExtResource("13_x5t4v")]
position = Vector2(7336, -1600)

[node name="room_003_2" parent="." instance=ExtResource("11_r2o2u")]
position = Vector2(5952, -1632)

[node name="room_004_tunnel" parent="." instance=ExtResource("14_j6idy")]
position = Vector2(7336, -2880)

[node name="room_006_tunnel" parent="." instance=ExtResource("15_j2x28")]
position = Vector2(9928, -640)

[node name="room_006" parent="." instance=ExtResource("16_60un4")]
position = Vector2(10464, -2944)

[node name="room_007" parent="." instance=ExtResource("17_sq45t")]
position = Vector2(9856, 480)

[node name="room_008" parent="." instance=ExtResource("18_l47ne")]
position = Vector2(8152, 480)
