[gd_scene load_steps=2 format=3 uid="uid://bmrs6x5lnjudw"]

[ext_resource type="Script" path="res://Ingame/game_objects/destroyable_object/destroyable_object.gd" id="1_l41if"]

[node name="destroyable_object" type="Area2D"]
position = Vector2(-320, 288)
collision_layer = 16384
collision_mask = 0
monitoring = false
script = ExtResource("1_l41if")
