[gd_scene load_steps=7 format=3 uid="uid://c1j4l32qwp0qr"]

[ext_resource type="Script" path="res://Menu/credits_menu/credits_menu.gd" id="1_3dtsr"]
[ext_resource type="Texture2D" uid="uid://bn7tv5yu8vc6g" path="res://UI/sprites/panel.png" id="3_6yr1s"]
[ext_resource type="Texture2D" uid="uid://sd23yphf2o81" path="res://Menu/sprites/background.png" id="3_io8xj"]
[ext_resource type="PackedScene" uid="uid://dvjb27dw4m1jk" path="res://Menu/sprites/zzz_sprite.tscn" id="4_7o2va"]
[ext_resource type="PackedScene" uid="uid://cqrajpo01h5eo" path="res://UI/label/label.tscn" id="5_y2i5s"]
[ext_resource type="PackedScene" uid="uid://tiwfehad74ty" path="res://UI/back_button/back_button.tscn" id="6_r2q8y"]

[node name="credits_menu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3dtsr")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_io8xj")

[node name="zzz" parent="background" instance=ExtResource("4_7o2va")]

[node name="panel" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.04
anchor_right = 0.8
anchor_bottom = 0.88
texture = ExtResource("3_6yr1s")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="programmers_title" parent="panel" instance=ExtResource("5_y2i5s")]
position = Vector2(192, 54.1)
text = "Programmers"
centered = true
last_half_color = Color(0.772549, 0.623529, 0.8, 1)

[node name="programmers" parent="panel" instance=ExtResource("5_y2i5s")]
position = Vector2(192, 70.1)
text = "DavidKBD (David Gil Gomez)
Jonnydrumz (Jon Huarte Martinez)"
bold = false
width = 256
centered = true
last_half_color = Color(0.772549, 0.623529, 0.8, 1)

[node name="graphics_title" parent="panel" instance=ExtResource("5_y2i5s")]
position = Vector2(192, 110.1)
text = "Graphics"
centered = true
last_half_color = Color(0.772549, 0.623529, 0.8, 1)

[node name="graphics" parent="panel" instance=ExtResource("5_y2i5s")]
position = Vector2(192, 126.1)
text = "Mushy (Andres Munoz Gomez)"
bold = false
width = 256
centered = true
last_half_color = Color(0.772549, 0.623529, 0.8, 1)

[node name="music_title" parent="panel" instance=ExtResource("5_y2i5s")]
position = Vector2(192, 158.1)
text = "Music"
centered = true
last_half_color = Color(0.772549, 0.623529, 0.8, 1)

[node name="music" parent="panel" instance=ExtResource("5_y2i5s")]
position = Vector2(192, 174.1)
text = "DavidKBD (David Gil Gomez)"
bold = false
width = 256
centered = true
last_half_color = Color(0.772549, 0.623529, 0.8, 1)

[node name="sfx_title" parent="panel" instance=ExtResource("5_y2i5s")]
position = Vector2(192, 206.1)
text = "Sfx"
centered = true
last_half_color = Color(0.772549, 0.623529, 0.8, 1)

[node name="sfx" parent="panel" instance=ExtResource("5_y2i5s")]
position = Vector2(192, 222.1)
text = "Sound Effects from Pixabay"
bold = false
width = 256
centered = true
last_half_color = Color(0.772549, 0.623529, 0.8, 1)

[node name="back_button" parent="." instance=ExtResource("6_r2q8y")]
layout_mode = 1
